

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>黑洞 - </title>

  <meta name="description" content="短片剧本 | 伪纪录片 | 约8-10分钟">
  <meta name="author" content="Xieemily"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "blog",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/blackhole\/",
          "name": "黑洞"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Xieemily"
  },
  "headline": "黑洞",
  "description" : "短片剧本 | 伪纪录片 | 约8-10分钟\n",
  "inLanguage" : "en",
  "wordCount":  522 ,
  "datePublished" : "2026-03-15T00:00:00\u002b08:00",
  "dateModified" : "2026-03-15T00:00:00\u002b08:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "screenwriting" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/blackhole\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="黑洞" />
<meta property="og:description" content="短片剧本 | 伪纪录片 | 约8-10分钟">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/post/blackhole/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="blog" />

  <meta name="twitter:title" content="黑洞" />
  <meta name="twitter:description" content="短片剧本 | 伪纪录片 | 约8-10分钟">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<style>
 
.screenplay .char {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0;
}
.screenplay .dial {
  text-align: left;
  max-width: 65%;
  margin: 0.2em auto 0;
}
.screenplay .paren {
  text-align: center;
  max-width: 40%;
  margin: 0 auto;
  font-style: italic;
}
.screenplay .action {
  margin: 1em 0;
}
.screenplay hr {
  margin: 2em 0;
}
</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="blog" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="blog" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>黑洞</h1>
              
              
              
                
                  <h2 class="post-subheading">短片剧本 | 伪纪录片 | 约8-10分钟</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 15, 2026
  
  
    &nbsp;|&nbsp;<i class="far fa-clock"></i>&nbsp;
    
    
        19 minutes
    
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;
    4870&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xieemily
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>短片剧本 | 伪纪录片 | 约8-10分钟</p>
<div class="screenplay">
<h1 id="script">Script</h1>
<hr>
<h2 id="101-地铁站--白天--地铁是城市的血管">101. 地铁站 / 白天 — 地铁是城市的血管</h2>
<p class="char">主角（画外）</p>
<p class="dial">地铁是城市的血管。</p>
<p>LED屏幕滚动着下一班车的到站信息。</p>
<p class="char">主角（画外）</p>
<p class="dial">红细胞通过各个动脉，穿行到下一个目的地。</p>
<p>人们进入地铁口。</p>
<p class="char">主角（画外）</p>
<p class="dial">流过淋巴结的时候，免疫细胞会检查里面有没有不该存在的东西——</p>
<p>人们排队安检，安检员机器。</p>
<p class="char">主角（画外）</p>
<p class="dial">病毒、</p>
<p>安检X光图 * 3</p>
<p class="char">主角（画外）</p>
<p class="dial">细菌、</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260314230153474.png" alt=""></p>
<p class="char">主角（画外）</p>
<p class="dial">异物。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260318212054801.png" alt=""></p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260318212101393.png" alt=""></p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260314220512977.png" alt=""></p>
<p class="char">主角（画外）</p>
<p class="dial">每天，几百亿个红细胞经过血管，每一个都长得一样——</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260315193131553.png" alt=""></p>
<p class="char">主角（画外）</p>
<p class="dial">圆饼形，中间凹下去，像一个没有洞的甜甜圈。这是最高效的搬运形状，方便挤过毛细血管。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260315192940280.png" alt=""></p>
<p>这个人的午饭上车了。</p>
<p class="char">主角（画外）</p>
<p class="dial">到了毛细血管，偶尔，有一些蛋白质会漏出去。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260315193200192.png" alt=""></p>
<p class="char">主角（画外）</p>
<p class="dial">这些漏出去的蛋白质大部分会被淋巴系统回收。</p>
<p>一个工作人员用电脑打开地铁失物招领网站。</p>
<p class="char">主角（画外）</p>
<p class="dial">但有一小部分永远也回不来了。</p>
<p>保洁阿姨把垃圾倒进垃圾桶。</p>
<hr>
<h2 id="100-站台另一侧--白天--手持镜头--丢背包">100. 站台另一侧 / 白天 / 手持镜头 — 丢背包</h2>
<p>我们对着一个工人大哥。</p>
<p class="char">主角（画外）</p>
<p class="dial">你有没有在这丢过什么东西？什么都行。</p>
<p class="char">大哥</p>
<p class="dial">我丢过一个背包。就那种运动背包，可能是忘车上了吧。</p>
<hr>
<h2 id="291-站台另一侧--白天--手持镜头--采访女生">291. 站台另一侧 / 白天 / 手持镜头 — 采访女生</h2>
<p>从背后追上一个年轻女生。</p>
<p class="char">主角（画外）</p>
<p class="dial">请问，你有没有在地铁上丢过什么东西？</p>
<p class="char">女生</p>
<p class="dial">丢东西……充电宝？一个粉色的充电宝，两万毫安的。</p>
<hr>
<h2 id="651-站台另一侧--白天--手持镜头--采访另一个行人">651. 站台另一侧 / 白天 / 手持镜头 — 采访另一个行人</h2>
<p>行人摘下耳机。</p>
<p class="char">行人</p>
<p class="dial">你说什么？</p>
<p class="char">主角（画外）</p>
<p class="dial">你有没有在这站丢过什么东西？</p>
<p class="char">行人</p>
<p class="dial">你问这个干嘛？</p>
<p class="char">主角（画外）</p>
<p class="dial">我在调查这个地铁里消失的东西，收集一些信息。</p>
<p>他摆摆手，走了。</p>
<hr>
<h2 id="467-站台另一侧--白天--手持镜头--采访上班族天堂伞凭空消失">467. 站台另一侧 / 白天 / 手持镜头 — 采访上班族，天堂伞凭空消失</h2>
<p>一个中年女人，四十多岁，穿着通勤的外套，挎着一个深色的包。她非常认真。</p>
<p class="char">上班族</p>
<p class="dial">那种深蓝色的，自动收的。我一直放包里，下雨天拿出来用，不下雨就在包里待着。用了四五年了。很好的伞，是那个牌子，叫什么来着，很有名——</p>
<p>她顿了一下，等对方补充，但没等到。</p>
<p class="char">上班族</p>
<p class="dial">天堂伞。</p>
<p class="char">上班族</p>
<p class="dial">我记得很清楚，因为那天天气预报说有雨。上了车我还看了一眼，就在侧边口袋。然后下车的时候——就没有了。</p>
<p class="char">上班族</p>
<p class="dial">不是忘了。我不会忘。你知道吗？真的不见了。</p>
<p class="char">主角（画外）</p>
<p class="dial">很多人都在这里丢了东西。</p>
<hr>
<h2 id="234-地铁里--白天--手持镜头--保洁叫他抬脚">234. 地铁里 / 白天 / 手持镜头 — 保洁叫他抬脚</h2>
<p>他坐在站台座椅上，手机架在膝盖上对着轨道方向在录。</p>
<p>保洁阿姨拖着拖把过来了。到他跟前停了一下。</p>
<p class="char">保洁</p>
<p class="dial">左脚抬一下。</p>
<p>他抬脚。她拖过去。</p>
<hr>
<h2 id="144-站台另一侧--白天--手持镜头--采访">144. 站台另一侧 / 白天 / 手持镜头 — 采访</h2>
<p class="char">学生</p>
<p class="dial">帆布包，白色的，里面还有我的ps4呢。</p>
<hr>
<h2 id="489-站台另一侧--白天--手持镜头--采访外卖骑手">489. 站台另一侧 / 白天 / 手持镜头 — 采访外卖骑手</h2>
<p class="char">骑手</p>
<p class="dial">前两天丢了个手套，也挺旧的了，也没回去找。</p>
<hr>
<h2 id="3-站台--白天--手持镜头--采访打工人丢了一根香蕉">3. 站台 / 白天 / 手持镜头 — 采访打工人，丢了一根香蕉</h2>
<p class="char">白领</p>
<p class="dial">香蕉。</p>
<p class="char">主角（画外）</p>
<p class="dial">……香蕉？</p>
<p class="char">白领</p>
<p class="dial">对。</p>
<p>停顿。</p>
<p class="char">白领</p>
<p class="dial">我买回来放了两天一夜。那天早上，它变成了一根完美的香蕉。</p>
<p class="char">主角（画外）</p>
<p class="dial">完美的香蕉。</p>
<p class="char">白领</p>
<p class="dial">你要是看到它，马上就明白了。正好两天一夜，少会带绿色，多了就开始长黑点，但那天早上，就那天早上，我起来的时候，它就在那里，完美，没有一丝绿色，也没有一个黑点。我放在包里上的车。一定是被偷走了。没有生物能抗拒那么完美的香蕉。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260317011012425.png" alt=""></p>
<p class="char">主角（画外）</p>
<p class="dial">是哪天丢的？</p>
<p class="char">白领</p>
<p class="dial">三天前。我下车之后发现没了，难受了一整天。</p>
<hr>
<h2 id="234-地铁里--白天--手持镜头--保洁叫他抬脚-1">234. 地铁里 / 白天 / 手持镜头 — 保洁叫他抬脚</h2>
<p>他坐在站台座椅上，手机对着轨道方向在录。</p>
<p>保洁阿姨拖着拖把过来了。到他跟前停了一下。</p>
<p class="char">保洁</p>
<p class="dial">右脚抬一下。</p>
<p>他抬脚。她拖过去。</p>
<hr>
<h2 id="5-站台座椅旁--白天--手持镜头--采访退休老师袋子没破但鱼没了">5. 站台座椅旁 / 白天 / 手持镜头 — 采访退休老师，袋子没破但鱼没了</h2>
<p>一个退休老师。六十多岁，头发花白，穿着一件看不出颜色的薄外套。他坐在站台的塑料座椅上，腿上放着一个塑料袋。</p>
<p>语气很平，没有任何要把这件事讲成故事的意思。</p>
<p class="char">退休老师</p>
<p class="dial">从菜场买的鲈鱼。活的。</p>
<p>他提了提手里的塑料袋，示意了一下。</p>
<p class="char">退休老师</p>
<p class="dial">就这种袋子，扎好的，里面有水。上车的时候还能感觉到它在动。</p>
<p>他低头看了一眼袋子。</p>
<p class="char">退休老师</p>
<p class="dial">到站下车，我就觉得轻了。一看——袋子还在，水还在。</p>
<p>他停了一下。不是为了制造悬念，是在确认自己要说的话。</p>
<p class="char">退休老师</p>
<p class="dial">鱼没了。</p>
<p>安静了两秒。</p>
<p class="char">退休老师</p>
<p class="dial">鲈鱼清蒸好吃。</p>
<p>他又看了一眼袋子，好像到现在还在确认这件事。</p>
<p class="char">退休老师</p>
<p class="dial">就是没有了。</p>
<hr>
<h2 id="7-主角的房间--夜--屏幕录制--回看监控一把伞消失在两帧之间">7. 主角的房间 / 夜 / 屏幕录制 — 回看监控，一把伞消失在两帧之间</h2>
<p>电脑屏幕。一个文件夹，里面是密密麻麻的视频文件。文件名很长：</p>
<p>&ldquo;0917-雨伞-中山公园.mp4&rdquo; &ldquo;0919-手套-虹桥路.mp4&rdquo; &ldquo;0921-不明-中山公园.mp4&rdquo;</p>
<p>鼠标双击了一个文件。播放器打开。画面是地铁车厢内景，固定角度，像是手机架在窗边拍的。车厢里人不多。</p>
<p>画面左下角，一排座椅。其中一个座位上，放着一个东西。</p>
<p>鼠标拖动进度条。画面跳了一下。</p>
<p>那个东西——看不太清，但轮廓像一把折叠伞——立在座位上。</p>
<p>时间码：19:07:34。</p>
<p>鼠标继续拖。</p>
<p>时间码：19:07:36。</p>
<p>座位上什么都没有了。</p>
<p>他拖回去。19:07:34。拖过去。19:07:36。没了。</p>
<p>中间没有19:07:35。</p>
<p>他又拖回去。又拖过去。反复。鼠标在时间轴上来回，来回，来回。</p>
<p>他把画面暂停在19:07:34，放大。像素变粗了。那个东西的轮廓更清楚了一点——深蓝色，折叠的，自动收的那种。一把天堂伞，立在空荡荡的地铁座位上。</p>
<p>他截了图，拖进另一个文件夹。文件夹的名字叫&quot;消失&quot;。</p>
<p>浏览器打开了。搜索框。</p>
<p>他打字：&ldquo;地铁 东西 消失&rdquo;</p>
<p>搜索结果：一些失物招领的帖子、地铁投诉、一个关于&quot;地铁能不能带金鱼&quot;的知乎回答。</p>
<p>他往下翻。点开一个。退出来。又点开一个。</p>
<p>然后他换了一个关键词：&ldquo;物体 消失 物理&rdquo;</p>
<p>结果变了。第一页出现了一个科普帖子，标题很长，带着&quot;黑洞&quot;两个字。</p>
<p>他点进去。</p>
<p>页面加载出来。文字、配图、一张黑洞的模拟图。</p>
<p>他盯着这个页面。</p>
<p>几秒。</p>
<p>黑洞。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260316232605191.png" alt=""></p>
<p>他目不转睛。黑洞似乎要把意识吸进去——</p>
<p class="char">老妈（画外）</p>
<p class="dial">家里没有盐了！</p>
<p class="char">老妈（画外）</p>
<p class="dial">柜子里也没了，你去楼下，那个小超市，买一包回来。</p>
<p class="char">主角</p>
<p class="dial">我不去。</p>
<p class="char">老妈</p>
<p class="dial">千万不要买错了，要那种的。</p>
<p class="char">主角</p>
<p class="dial">哪种？</p>
<p class="char">老妈</p>
<p class="dial">上次你买的那个不对。</p>
<p class="char">主角</p>
<p class="dial">哪个？</p>
<p class="char">老妈（画外）</p>
<p class="dial">就那个，你不要买错了。</p>
<hr>
<h2 id="9-小超市--夜--手持镜头--买盐">9. 小超市 / 夜 / 手持镜头 — 买盐</h2>
<p>货架。各种盐摆在一排。</p>
<p>他站着，旁边有人走过，货架间隙狭窄，他侧身让开。</p>
<p>让一个大爷。</p>
<p>让一个拿篮子的女人。</p>
<p>他排在长长的结账队伍后面，开始看手机。搜索：微型黑洞 出现概率</p>
<p>搜索结果里有一个视频缩略图：一只猴子坐在打字机前面。他点开了。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260315170355858.png" alt=""></p>
<p>视频里，猴子在乱按键盘。字母在屏幕上随机跳出来。旁白说：&ldquo;给猴子一台打字机和无限的时间，它能打出任何你想要的东西。&rdquo;</p>
<p>他盯着猴子，意识到了什么。</p>
<p>他把页面往下滑——另一个词条：&ldquo;意大利面条效应&rdquo;，正要打开，</p>
<p class="char">收银员</p>
<p class="dial">三块五。</p>
<p>他拿着盐从超市出来，走了几步，低头看一眼袋子。</p>
<p>又看了一眼。</p>
<p>他转身回去。</p>
<p>他又从超市出来，拿着另一包盐。</p>
<hr>
<h2 id="10-站台--又一天--白天--手持镜头--保洁阿姨认出了他">10. 站台 / 又一天 / 白天 / 手持镜头 — 保洁阿姨认出了他</h2>
<p>他又坐在站台上。手机对着轨道方向在录。</p>
<p>保洁阿姨从远处推着拖把过来。走到他旁边的时候，她的步子慢了一下。</p>
<p>她看他一眼。他把两只脚都抬起来。</p>
<p>她拖过去了。</p>
<hr>
<h2 id="11-菜场--白天--手持镜头--问鲈鱼价买了便宜的黑鱼">11. 菜场 / 白天 / 手持镜头 — 问鲈鱼价，买了便宜的黑鱼</h2>
<p>喧闹。叫卖声。水产摊位前面，几个水池子里的鱼在翻。</p>
<p class="char">主角</p>
<p class="dial">鲈鱼多少一斤？</p>
<p class="char">鱼贩</p>
<p class="dial">三十八。</p>
<p class="char">主角</p>
<p class="dial">那边的呢？</p>
<p class="char">鱼贩</p>
<p class="dial">十五。</p>
<p>他指向那个池子。</p>
<hr>
<h2 id="12-地铁车厢--白天--手持镜头--第一次带鱼坐地铁鱼还在">12. 地铁车厢 / 白天 / 手持镜头 — 第一次带鱼坐地铁，鱼还在</h2>
<p>他坐在座位上。镜头低着，对着他的腿和脚——他的膝盖上放着一个塑料袋，袋子里有水，有一条鱼。</p>
<p>列车到站，开门。关门。</p>
<p>一会后，地铁里人满为患，他手扶袋子，跟着人群摇晃。</p>
<p>一会后，一个胖子坐到他旁边，他被挤醒了。</p>
<p>一会后，傍晚，车厢空了，他昏昏欲睡。</p>
<p>门开，他下车，低头，看袋子。</p>
<hr>
<h2 id="13-主角的家--客厅--夜--固定镜头--吃饭老妈劝他去面试">13. 主角的家 / 客厅 / 夜 / 固定镜头 — 吃饭，老妈劝他去面试</h2>
<p>饭桌上。一盘红烧鱼——做得不太好看，家常菜的样子。</p>
<p class="char">老妈</p>
<p class="dial">你姨今天早上打电话来了，她同事那边在招人。</p>
<p>她夹了一块鱼，放碗里。</p>
<p class="char">老妈</p>
<p class="dial">做什么的我忘了……好像是什么仓库管理的。我都给你约好了，周五早上去面一下啊，你天天在家待着，也没事干。</p>
<p>他的筷子停了一下。</p>
<p class="char">老妈</p>
<p class="dial">这鱼刺多，下次别买了。</p>
<hr>
<h2 id="14-菜场--又一天--白天--手持镜头--这次直接买鲈鱼没问便宜的">14. 菜场 / 又一天 / 白天 / 手持镜头 — 这次直接买鲈鱼，没问便宜的</h2>
<p>同一个水产摊。他指另一个池子。</p>
<p class="char">主角</p>
<p class="dial">要那个。</p>
<hr>
<h2 id="15-地铁车厢--白天--手持镜头--第二次带鱼坐地铁鱼还是没消失">15. 地铁车厢 / 白天 / 手持镜头 — 第二次带鱼坐地铁，鱼还是没消失</h2>
<p>同样的角度。膝盖上放着塑料袋。鱼在里面。</p>
<p>到站了。开门。关门。</p>
<p>又一站。开门。关门。</p>
<p>他低头。</p>
<p>又一站。他背后窗外，广告灯在显示视频。</p>
<p>又一站。</p>
<p>他拎着袋子下车了。</p>
<hr>
<h2 id="16-站台--傍晚--手持镜头--袋子漏水保洁大喊提醒">16. 站台 / 傍晚 / 手持镜头 — 袋子漏水，保洁大喊提醒</h2>
<p>他坐在站台座位，抱着塑料袋。</p>
<p>他低头，缓缓打开，列车出站，发出轰鸣声。</p>
<p>保洁阿姨在远处，停下来，拄着拖把，显然注意到了什么，抬手指他的袋子，脸色惊慌。</p>
<p>保洁看着他，大声说了什么，声音被进站的车盖过去了，只看见她的面部动作。</p>
<p>声音减弱。她的声音浮现。</p>
<p class="char">保洁</p>
<p class="dial">别往身上放！你那塑料袋儿漏水！！</p>
<p>他站起来。</p>
<p>裤子湿了一大片。</p>
<p>周围的行人都看着他。</p>
<hr>
<h2 id="17-主角的家--厨房和客厅--夜--手持固定镜头--摘豆角说明天有面试">17. 主角的家 / 厨房和客厅 / 夜 / 手持+固定镜头 — 摘豆角，说明天有面试</h2>
<p>裤子挂在阳台上。</p>
<p>鱼在厨房水池子里。</p>
<p>厨房台面上，一盘豆子，一盘没剥皮的。他在掰豆角的丝。旁边是老妈，动作比他快。</p>
<p class="char">老妈</p>
<p class="dial">明天的面试，千万不要忘了，人家介绍的，一定要好好面，一早就过去，不要晚了，早高峰人多，堵车，门口——。</p>
<p class="char">主角</p>
<p class="dial">知道了妈。</p>
<p>老妈自己的剥完了，从他盘子里拿过来一把。</p>
<p class="char">老妈</p>
<p class="dial">手慢。</p>
<hr>
<h2 id="18-主角的房间--深夜--屏幕录制手持--深夜反复看视频决定出门">18. 主角的房间 / 深夜 / 屏幕录制+手持 — 深夜反复看视频，决定出门</h2>
<p>啪。关灯。房间暗了。</p>
<p>他躺在床上。</p>
<p>他翻了个身。</p>
<p>他打开手机。打开文件夹。点开那段视频。</p>
<p>那把伞。19:07:34。在。</p>
<p>19:07:36。没了。</p>
<p>他盯着屏幕。</p>
<p>关掉手机。</p>
<p>黑暗。</p>
<p>安静。</p>
<p>他又打开了手机。</p>
<p>这次他没有看视频。他打开浏览器——上次在超市没看完的那个页面还在。他点开了&quot;意大利面条效应&quot;。</p>
<p>一张示意图：一个人形被拉成一根长条。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260315170652829.png" alt=""></p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260315192053789.png" alt=""></p>
<p>他盯着那张图。</p>
<p>几秒。</p>
<p>关掉手机。</p>
<p>黑暗。</p>
<hr>
<h2 id="19-地铁站--深夜--手持镜头--冲进地铁站赶最后一班车">19. 地铁站 / 深夜 / 手持镜头 — 冲进地铁站赶最后一班车</h2>
<p>镜头晃动。脚步声很快。他在跑。</p>
<p>地铁站的灯还亮着，但通道里几乎没有人了。他的呼吸声很重。画面乱成一团——天花板，地面，楼梯，墙上的指示牌，模糊的灯光。</p>
<p>他冲过闸机。</p>
<p>站台上空的。远处，隧道里传来列车的声音。灯光从隧道里漫出来。</p>
<p>车来了。</p>
<p>最后一班。</p>
<p>门开。</p>
<p>他走进去。</p>
<hr>
<h2 id="20-车厢内--深夜--手持镜头--空车厢里看见那把伞伸手触碰画面黑屏">20. 车厢内 / 深夜 / 手持镜头 — 空车厢里看见那把伞，伸手触碰，画面黑屏</h2>
<p>车厢是空的。只有他一个人。</p>
<p>白色的灯管。座椅一排一排，全是空的。</p>
<p>他坐下来。</p>
<p>列车开了。</p>
<p>他的呼吸慢慢平下来。</p>
<p>车窗外面黑的，什么都看不见。</p>
<p>然后——他注意到了什么。</p>
<p>对面的座位上。</p>
<p>一根香蕉。</p>
<p>镜头晃了一下——他的手在抖。</p>
<p>他站起来。</p>
<p>走过去。</p>
<p>伸出手。</p>
<p>手快要碰到那根香蕉了。</p>
<p>列车进了隧道。</p>
<p>车窗外面的黑暗突然被打破——广告灯箱一块一块闪过来。光从窗户涌进车厢，一闪一闪，红的，蓝的，白的，颜色很快，像在翻一本巨大的书。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260317233909354.png" alt=""></p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260317234935787.png" alt=""></p>
<p>灯光下，香蕉被举起来，翻面，翻回来，翻面，翻回来。</p>
<p>完美的黄色，从头到尾。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260317233155875.png" alt=""></p>
<p>完美的香蕉。</p>
<p>光越来越密，画面开始抖。</p>
<p>信号出了问题——画面撕裂了一下，像视频文件损坏的那种撕裂。横条纹，色块，噪点。</p>
<p>然后黑了。彻底黑了。声音切断。</p>
<hr>
<h2 id="21-主角的家--早晨--固定镜头--老妈发现房间没人">21. 主角的家 / 早晨 / 固定镜头 — 老妈发现房间没人</h2>
<p>白天的光从窗帘缝隙里照进来。</p>
<p>走廊。老妈的拖鞋声。她走到他房间门口，推了一下门。</p>
<p class="char">老妈</p>
<p class="dial">起来了。</p>
<p>房间里没有人。</p>
<p>床上被子掀开着，枕头上有个凹下去的印子。</p>
<p class="char">老妈</p>
<p class="dial">走了啊？也不知道说一声。</p>
<hr>
<h2 id="22-地铁站--早高峰--固定镜头--保洁捡起一根意大利面">22. 地铁站 / 早高峰 / 固定镜头 — 保洁捡起一根意大利面</h2>
<p>早上八点的地铁站。</p>
<p>人群从各个入口涌进来。闸机滴滴响，一个接一个。脚步声叠在一起，变成一片连续的、低沉的轰响。LED屏幕上滚动着下一班车的到站信息。一切如常。</p>
<p>镜头是固定的。不再是他的手持视角。拿摄像机的人不在了。</p>
<p>保洁阿姨从画面右侧走进来。蓝色工服，拖把。她在擦站台的玻璃护栏。和之前每一次一样。</p>
<p>她擦到一个位置，停了一下，低头。</p>
<p>一根面条。湿的。在地铁站的地砖上。一根意大利面。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260315191741525.png" alt=""></p>
<p>她弯腰捡起来，看了一眼。</p>
<p>她似乎发现了什么。</p>
<p>她把面条扔进垃圾桶。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260317012052250.png" alt=""></p>
<hr>
<p><strong>【完】</strong></p>
</div>

        
          <div class="blog-tags">
            
              
              <a href="http://localhost:1313/tags/screenwriting/">screenwriting</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackhole%2f&amp;text=%e9%bb%91%e6%b4%9e&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackhole%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackhole%2f&amp;title=%e9%bb%91%e6%b4%9e" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackhole%2f&amp;title=%e9%bb%91%e6%b4%9e" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackhole%2f&amp;title=%e9%bb%91%e6%b4%9e" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2fblackhole%2f&amp;description=%e9%bb%91%e6%b4%9e" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/uncertainty/">我们为什么阅读故事</a></li>
                
                    <li><a href="/post/rick-and-morty-s2e02/">Rick &amp; Morty S2E02 ———— Theme</a></li>
                
                    <li><a href="/post/summary/">……</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/uncertainty/" data-toggle="tooltip" data-placement="top" title="我们为什么阅读故事">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:xie_my_emily@163.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Xieemily" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="Xieemily.github.io">Xieemily</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.152.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>








<script>
(function() {
  
  var article = document.querySelector('article.blog-post');
  if (!article) return;

  var container = document.createElement('div');
  container.className = 'giscus-comments';
  container.style.marginTop = '2em';
  article.parentNode.insertBefore(container, article.nextSibling);

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', 'Xieemily/blog');
  script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkzMjgxNTc2NjQ=');
  script.setAttribute('data-category', 'General');
  script.setAttribute('data-category-id', 'DIC_kwDOE49J4M4C4oUN');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', 'light');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.crossOrigin = 'anonymous';
  script.async = true;
  container.appendChild(script);
})();
</script>


    
  </body>
</html>

