

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Rick &amp; Morty S2E02 ———— Theme - </title>

  <meta name="description" content="Morty-Night Run">
  <meta name="author" content="Xieemily"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "blog",
    
    "url": "https:\/\/xieemily.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xieemily.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xieemily.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xieemily.github.io\/post\/rick-and-morty-s2e02\/",
          "name": "Rick \u0026 morty s2 e02 ———— theme"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Xieemily"
  },
  "headline": "Rick \u0026 Morty S2E02 ———— Theme",
  "description" : "究竟是什么造就了一个好故事？\n",
  "inLanguage" : "en",
  "wordCount":  253 ,
  "datePublished" : "1999-03-21T20:22:47\u002b08:00",
  "dateModified" : "1999-03-21T20:22:47\u002b08:00",
  "image" : "https:\/\/xieemily.github.io\/img\/avatar-icon.png",
  "keywords" : [ "script breakdown, screenwriting" ],
  "mainEntityOfPage" : "https:\/\/xieemily.github.io\/post\/rick-and-morty-s2e02\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xieemily.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xieemily.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Rick &amp; Morty S2E02 ———— Theme" />
<meta property="og:description" content="Morty-Night Run">
<meta property="og:image" content="https://xieemily.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xieemily.github.io/post/rick-and-morty-s2e02/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="blog" />

  <meta name="twitter:title" content="Rick &amp; Morty S2E02 ———— Theme" />
  <meta name="twitter:description" content="Morty-Night Run">
  <meta name="twitter:image" content="https://xieemily.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xieemily.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.133.0">
  <link rel="alternate" href="https://xieemily.github.io/index.xml" type="application/rss+xml" title="blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xieemily.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xieemily.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xieemily.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xieemily.github.io/">blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="blog" href="https://xieemily.github.io/">
            <img class="avatar-img" src="https://xieemily.github.io/img/avatar-icon.png" alt="blog" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Rick &amp; Morty S2E02 ———— Theme</h1>
              
              
              
                
                  <h2 class="post-subheading">Morty-Night Run</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 21, 1999
  
  
    &nbsp;|&nbsp;<i class="far fa-clock"></i>&nbsp;
    
    
        5 minutes
    
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;
    1440&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xieemily
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>究竟是什么造就了一个好故事？</p>
<p>这篇博客分析 Rick &amp; Morty S2E02  Morty-Night Run，探讨一个概念——故事主题。</p>
<p>Rick and Morty drop Jerry off at a Jerry daycare facility. Morty tries to save the life of a gas creature, who is being hunted by an assassin to whom Rick sold an antimatter gun.</p>
<p>瑞克向刺客出售一把反物质枪换取游戏币，该刺客的目标是一个气体生物，莫蒂试图拯救气体生物的生命。</p>
<h2 id="故事主题">故事主题</h2>
<ul>
<li>什么是故事主题？</li>
</ul>
<p>故事主题是故事要传达的核心观点，一般被描述为问题的形式，一个辩题，通过主角的行动来展现。</p>
<ul>
<li>为什么要有故事主题？</li>
</ul>
<p>观众对故事主题的认识一般是潜意识层面的。而作为作者，主题是创作中不可或缺的指南针。故事是一系列事件的集合体，哪些事件出现在故事里，就要通过主题来做取舍。</p>
<h2 id="theme">Theme</h2>
<p>主要主题：如何定义生命的价值？救一个生命牺牲更多值不值得？</p>
<p>派生主题：平庸，软弱</p>
<h2 id="script-breakdown">Script Breakdown</h2>
<p>A故事： Rick 卖枪给职业杀手换游戏币， Morty 救被杀手追杀的气体生物送气体回家，但得知气体回去后会消灭所有碳基生物，开枪杀死气体</p>
<p>B故事： Jerry 被寄存在跨时空小行星上的 Jerry 托管所，和其他 Jerry 玩，试图逃走，被外界吓到，回托管所</p>
<p>这集的主线是围绕 Morty 的行动和代价的，通过<a href="https://channel101.fandom.com/wiki/Story_Structure_104:_The_Juicy_Details">story circle</a>拆解A故事</p>
<h3 id="act-1">ACT 1</h3>
<p>A： Rick 教 Morty 开飞船，到某个星球，发现 Jerry 也在飞船上(1. zone of comfort)</p>
<p>B：送 Jerry 进星际日托所</p>
<p>A： Rick 卖枪给杀手，换flerbo，Morty 生气 (2. need) 二人去游戏厅玩人生游戏，Morty 在人生游戏里平庸地结束一生，被 Rick 狠狠嘲笑， Morty 决定去救杀手的目标气体生物 (3.go)</p>
<p>B： Jerry 和假妻子一起看电影</p>
<p>A：杀手执行任务， Morty 救下气体生物(4. search)</p>
<h3 id="act-2">ACT 2</h3>
<p>A:  营救过程搞坏了飞船，找齿轮人修飞船，和gas建立感情，得知gas的背景，能拉黄金，气体唱歌（5. find）</p>
<p>B： Jerry 发邮件玩，被带到地下室看见不被认领的 Jerry 们</p>
<p>A：被告发，飞船追杀，讨论杀更多人的问题 (6.take)</p>
<p>B： Jerry 和别的一起打牌，想逃跑，被告知可以走，从大门离开</p>
<p>A：遇到飞船，气体出手，唱歌扰乱警察心智，让他认为同事和女友出轨，自相残杀，成功逃脱 (7.return)</p>
<p>B： Jerry 出去后遇到各种奇怪生物，回去了，修电视</p>
<p>A：他们到虫洞附近， Morty 单独送气体，得知气体会消灭碳基生物，让气体最后给唱歌，杀死气体，飞船上， Rick 打趣嘲笑 Morty (8.change)</p>
<p>B：两个 Rick 接自己的 Jerry 走， Morty 找不到小票分不清 Jerry ，交换</p>
<h2 id="analysis">Analysis</h2>
<p>在本集中，一个很重要的序列就是人生游戏序列，如果游戏序列是Morty玩一局赛车游戏，输得惨烈，生气，去救气体生物会怎么样？这也是一个可行的故事，但不是一个好故事。游戏之所以是Roy的一生，就是围绕着故事主题——生命价值的。</p>
<h2 id="takeaway">Takeaway</h2>
<h3 id="revert-expectation">revert expectation</h3>
<p>Joke: See that planet right there? Don’t fly too close to that planet, someone will come out and try to wash your windshield.</p>
<p>塑造观众期望，并打破期望，是引起观众兴趣，带来更好观看体验的首要方式之一。主角遇到一个电力故障，发现自己活在虚拟世界里，想要回到现实，这是一个普通的故事，但如果主角费劲千辛万苦破坏系统，到达通往现实世界的出口，却发现地球已经毁灭了，虚拟世界是人类最后的栖息地呢？这可能是个更有意思一点的故事。</p>
<h3 id="inciting-incident">inciting incident</h3>
<p>通过不断给主角加强discomfort，激励主角行动。整个人生游戏序列就在强化这一点，给主角施加压力</p>
<p>激励事件的来源：角色特质的冲突以及角色的内在缺陷， Rick 对生命的漠视 &mdash;- Morty 的强烈道德感</p>
<h3 id="character-arc">character arc</h3>
<p>Morty救气体，对生命一视同仁，死在地毯店的平庸人生 &mdash;- 为了碳基生命亲手杀死气体</p>
<h3 id="plot">plot</h3>
<ol>
<li>
<p>Chekhov&rsquo;s gun</p>
<p>Every element in a story must be necessary and irrelevant elements should be removed. For example, if a writer features a gun in a story, there must be a reason for it, such as it being fired some time later in the plot.</p>
</li>
<li>
<p>fake ally &mdash; 气体</p>
<p>通过气体的杀生行为forshadow后续的揭露</p>
</li>
<li>
<p>emotional impact</p>
<p>分开 Rick 和 Morty ，m独自杀死气体，再被不知情的 Rick 嘲讽，产生情感效果，injustice带来pity</p>
</li>
<li>
<p>recap</p>
<p>在必要的时候让角色重述目标，送气体去虫洞</p>
</li>
</ol>
<h2 id="reference">Reference</h2>
<ol>
<li>Improvise. Mick Napier</li>
<li><a href="https://channel101.fandom.com/wiki/Story_Structure_104:_The_Juicy_Details">Story Structure 104</a></li>
</ol>

        
          <div class="blog-tags">
            
              
              <a href="https://xieemily.github.io/tags/script-breakdown/">script breakdown</a>&nbsp;
            
              
              <a href="https://xieemily.github.io/tags/screenwriting/">screenwriting</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fxieemily.github.io%2fpost%2frick-and-morty-s2e02%2f&amp;text=Rick%20%26%20Morty%20S2E02%20%e2%80%94%e2%80%94%e2%80%94%e2%80%94%20Theme&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxieemily.github.io%2fpost%2frick-and-morty-s2e02%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fxieemily.github.io%2fpost%2frick-and-morty-s2e02%2f&amp;title=Rick%20%26%20Morty%20S2E02%20%e2%80%94%e2%80%94%e2%80%94%e2%80%94%20Theme" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxieemily.github.io%2fpost%2frick-and-morty-s2e02%2f&amp;title=Rick%20%26%20Morty%20S2E02%20%e2%80%94%e2%80%94%e2%80%94%e2%80%94%20Theme" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxieemily.github.io%2fpost%2frick-and-morty-s2e02%2f&amp;title=Rick%20%26%20Morty%20S2E02%20%e2%80%94%e2%80%94%e2%80%94%e2%80%94%20Theme" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxieemily.github.io%2fpost%2frick-and-morty-s2e02%2f&amp;description=Rick%20%26%20Morty%20S2E02%20%e2%80%94%e2%80%94%e2%80%94%e2%80%94%20Theme" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://xieemily.github.io/post/chess/" data-toggle="tooltip" data-placement="top" title="Chess AI">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:xie_my_emily@163.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Xieemily" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="Xieemily.github.io">Xieemily</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://xieemily.github.io/">blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.133.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xieemily.github.io/js/main.js"></script>
<script src="https://xieemily.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xieemily.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

