

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>奇点 - </title>

  <meta name="description" content="一个与社会失联的年轻人，在地铁里亲眼目睹一包盐凭空消失后，执意追查一连串诡异失踪事件，最终主动走进那个规则失效地方。">
  <meta name="author" content="Xieemily"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "blog",
    
    "url": "https:\/\/xieemily.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xieemily.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xieemily.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xieemily.github.io\/post\/qidian\/",
          "name": "奇点"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Xieemily"
  },
  "headline": "奇点",
  "description" : "一个与社会失联的年轻人，在地铁里亲眼目睹一包盐凭空消失后，执意追查一连串诡异失踪事件，最终主动走进那个规则失效地方。",
  "inLanguage" : "en",
  "wordCount":  576 ,
  "datePublished" : "2026-03-15T00:00:00\u002b08:00",
  "dateModified" : "2026-03-15T00:00:00\u002b08:00",
  "image" : "https:\/\/xieemily.github.io\/img\/avatar-icon.png",
  "keywords" : [ "screenwriting" ],
  "mainEntityOfPage" : "https:\/\/xieemily.github.io\/post\/qidian\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xieemily.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xieemily.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="奇点" />
<meta property="og:description" content="一个与社会失联的年轻人，在地铁里亲眼目睹一包盐凭空消失后，执意追查一连串诡异失踪事件，最终主动走进那个规则失效地方。">
<meta property="og:image" content="https://xieemily.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xieemily.github.io/post/qidian/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="blog" />

  <meta name="twitter:title" content="奇点" />
  <meta name="twitter:description" content="一个与社会失联的年轻人，在地铁里亲眼目睹一包盐凭空消失后，执意追查一连串诡异失踪事件，最终主动走进那个规则失效地方。">
  <meta name="twitter:image" content="https://xieemily.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xieemily.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.152.2">
  <link rel="alternate" href="https://xieemily.github.io/index.xml" type="application/rss+xml" title="blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xieemily.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xieemily.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xieemily.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<style>
 
.screenplay .char {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 0;
}
.screenplay .dial {
  text-align: left;
  max-width: 65%;
  margin: 0.2em auto 0;
}
.screenplay .paren {
  text-align: center;
  max-width: 40%;
  margin: 0 auto;
  font-style: italic;
}
.screenplay .action {
  margin: 1em 0;
}
.screenplay hr {
  margin: 2em 0;
}
.screenplay img {
  display: block;
  width: 420px;
  max-width: 100%;
  margin: 1em auto;
  border-radius: 4px;
}

.json-canvas-viewer {
  color-scheme: light dark;
  --jc-shell: #f8fafc;
  --jc-toolbar: linear-gradient(135deg, #f8fafc, #eef2ff);
  --jc-border: #d8dee9;
  --jc-card: #fff;
  --jc-text: #334155;
  --jc-strong: #0f172a;
  --jc-muted: #64748b;
  --jc-grid: rgba(15, 23, 42, 0.07);
  --jc-code-bg: #ffedd5;
  --jc-code-text: #9a3412;
  margin: 1.5rem 0 2rem;
  border: 1px solid var(--jc-border);
  border-radius: 14px;
  overflow: hidden;
  background: var(--jc-shell);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);
}
.jc-toolbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.65rem 0.75rem;
  border-bottom: 1px solid var(--jc-border);
  background: var(--jc-toolbar);
}
.jc-title {
  flex: 1;
  font-weight: 700;
  color: var(--jc-strong);
}
.jc-toolbar button {
  border: 1px solid var(--jc-border);
  border-radius: 999px;
  background: var(--jc-card);
  color: var(--jc-strong);
  font-size: 0.9rem;
  line-height: 1;
  padding: 0.45rem 0.7rem;
}
.jc-toolbar button:hover {
  background: #e2e8f0;
}
.jc-hint {
  color: var(--jc-muted);
  font-size: 0.85rem;
}
.jc-viewport {
  position: relative;
  height: min(72vh, 680px);
  min-height: 460px;
  overflow: hidden;
  cursor: grab;
  touch-action: none;
  background:
    radial-gradient(circle at 20px 20px, var(--jc-grid) 1px, transparent 1px),
    var(--jc-shell);
  background-size: 24px 24px;
}
.jc-viewport.is-dragging {
  cursor: grabbing;
}
.jc-stage {
  position: absolute;
  left: 0;
  top: 0;
  transform-origin: 0 0;
}
.jc-edges,
.jc-nodes {
  position: absolute;
  left: 0;
  top: 0;
}
.jc-edges {
  overflow: visible;
  pointer-events: none;
}
.jc-edges path {
  fill: none;
  stroke: var(--edge-border, #64748b);
  stroke-linecap: round;
  stroke-opacity: 0.58;
  stroke-width: 5px;
  marker-end: url(#jc-arrow);
}
.jc-edges text {
  fill: var(--edge-text, #334155);
  font-family: Georgia, "Noto Serif SC", serif;
  font-size: 22px;
  font-weight: 700;
}
.jc-group,
.jc-node {
  position: absolute;
  box-sizing: border-box;
}
.jc-group {
  border: 3px solid var(--node-border);
  border-radius: 28px;
  background: var(--node-bg);
  opacity: 0.42;
}
.jc-group span {
  position: absolute;
  left: 28px;
  top: 22px;
  color: var(--node-text);
  font-family: Georgia, "Noto Serif SC", serif;
  font-size: 26px;
  font-weight: 700;
}
.jc-node {
  z-index: 1;
  padding: 24px;
  border: 3px solid var(--node-border);
  border-radius: 24px;
  background: var(--jc-card);
  box-shadow: 0 12px 26px rgba(15, 23, 42, 0.14);
  color: var(--jc-text);
  overflow: hidden;
}
.jc-node::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 10px;
  background: var(--node-border);
}
.jc-node h3,
.jc-node h4,
.jc-node h5,
.jc-node h6 {
  margin: 0 0 0.65rem;
  color: var(--node-text);
  font-family: Georgia, "Noto Serif SC", serif;
  font-size: 26px;
  font-weight: 800;
  line-height: 1.2;
}
.jc-node p,
.jc-node li {
  margin: 0 0 0.5rem;
  font-size: 19px;
  line-height: 1.42;
}
.jc-node a {
  color: #1d4ed8;
  text-decoration: none;
  border-bottom: 1px solid rgba(29, 78, 216, 0.35);
}
.jc-node code {
  color: var(--jc-code-text);
  background: var(--jc-code-bg);
}
.jc-error {
  margin: 0;
  padding: 1rem;
  color: #b91c1c;
}
@media (max-width: 768px) {
  .jc-toolbar {
    flex-wrap: wrap;
  }
  .jc-hint {
    flex-basis: 100%;
  }
  .jc-viewport {
    height: 560px;
    min-height: 420px;
  }
}
@media (prefers-color-scheme: dark) {
  .json-canvas-viewer {
    --jc-shell: #0f172a;
    --jc-toolbar: linear-gradient(135deg, #111827, #1e293b);
    --jc-border: #334155;
    --jc-card: #111827;
    --jc-text: #cbd5e1;
    --jc-strong: #f8fafc;
    --jc-muted: #94a3b8;
    --jc-grid: rgba(148, 163, 184, 0.16);
    --jc-code-bg: #431407;
    --jc-code-text: #fed7aa;
    box-shadow: 0 18px 48px rgba(0, 0, 0, 0.42);
  }
  .jc-toolbar button:hover {
    background: #1e293b;
  }
  .jc-edges path {
    stroke: var(--edge-border-dark, var(--edge-border, #94a3b8));
    stroke-opacity: 0.72;
  }
  .jc-edges text {
    fill: var(--edge-text-dark, var(--edge-text, #cbd5e1));
  }
  .jc-group {
    border-color: var(--node-border-dark, var(--node-border));
    background: var(--node-bg-dark, var(--node-bg));
    opacity: 0.5;
  }
  .jc-group span {
    color: var(--node-text-dark, var(--node-text));
  }
  .jc-node {
    border-color: var(--node-border-dark, var(--node-border));
    box-shadow: 0 14px 32px rgba(0, 0, 0, 0.35);
  }
  .jc-node::before {
    background: var(--node-border-dark, var(--node-border));
  }
  .jc-node h3,
  .jc-node h4,
  .jc-node h5,
  .jc-node h6 {
    color: var(--node-text-dark, var(--node-text));
  }
  .jc-node a {
    color: #93c5fd;
    border-bottom-color: rgba(147, 197, 253, 0.45);
  }
}
</style>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xieemily.github.io/">blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="blog" href="https://xieemily.github.io/">
            <img class="avatar-img" src="https://xieemily.github.io/img/avatar-icon.png" alt="blog" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>奇点</h1>
              
              
              
                
                  <h2 class="post-subheading">短片剧本 | 科幻 | 约25分钟</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 15, 2026
  
  
    &nbsp;|&nbsp;<i class="far fa-clock"></i>&nbsp;
    
    
        23 minutes
    
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;
    5761&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xieemily
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="logline">Logline</h2>
<p>一个与社会失联的年轻人，在地铁里亲眼目睹一包盐凭空消失后，执意追查一连串诡异失踪事件，最终主动走进那个规则失效地方。</p>
<h2 id="9个情节点">9个情节点</h2>
<ol>
<li>
<p><code>被使唤</code>
老妈看《养生堂》，讲血管和末梢；家里缺盐，主角被打发去买。
作用：建立日常世界</p>
</li>
<li>
<p><code>被击中</code>
主角买完盐，在地铁上，盐消失。
作用：异常第一次击中主角本人，故事正式发动。</p>
</li>
<li>
<p><code>被否认</code>
他回家说“不是丢了，是没了”，老妈不信。
作用：主题在这里出来了，不只是东西消失，而是“你说的没人信”。</p>
</li>
<li>
<p><code>开始记录</code>
主角决定开始调查，不再把它当成一次普通丢失。
作用：他从当事人变成主动追查的人。</p>
</li>
<li>
<p><code>找到同类</code>
他找到伞、鱼、香蕉几个案例，开始拼出异常的轮廓。
作用：建立规则，扩大世界。</p>
</li>
<li>
<p><code>误判规律</code>
他开始主动实验，但失败；
作用：故事从“查怪事”升级成“找规律”。</p>
</li>
<li>
<p><code>公开出丑</code>
他继续实验，围绕进隧道、灯光、人流和“持续看着它”调条件，越来越失控，开始出丑，和现实脱节。
作用：异常不再只是谜题，开始吞掉他的正常生活。</p>
</li>
<li>
<p><code>真正顿悟</code>
老妈催面试，现实给他最后一次回头机会；他回看采访，意识到规律不在进隧道，而在没人注意的时候。
作用：他从错误规律里翻出来，也把自己看成那个没人注意的人。</p>
</li>
<li>
<p><code>主动验证自己</code>
最后一班车里，失物回吐，他走进深处，自己也消失；第二天世界照常。
作用：他证明了异常存在，但自己成了异常的一部分。</p>
</li>
</ol>
<h2 id="canvas">Canvas</h2>
<div class="json-canvas-viewer" data-canvas-src="/media/qidian.canvas.json"></div>
<script defer src="/js/qidian-canvas-viewer.js"></script>
<div class="screenplay">
<h1 id="script">Script</h1>
<hr>
<h2 id="1-内景-家里---日">1. 内景 家里 - 日</h2>
<p>电视里播着《养生堂》，女主持人在讲话。</p>
<p>主角坐在沙发上，25岁，他是打眼看上去就那种废在家里的人，头发乱糟糟的，穿着松松垮垮的睡衣，盯着电视，吃瓜子。电视声音开得很大，混着炒菜的声音从厨房传过来。</p>
<p class="char">电视主持人</p>
<p class="dial">……人体里的血管啊，其实就像是交通公路一样……运输，把人和货送到该去的地方……把氧气、营养运到全身……</p>
<p class="char">老妈（画外）</p>
<p class="dial">家里没有盐了！</p>
<p class="char">主角</p>
<p class="dial">抽屉里呢？</p>
<p class="char">老妈（画外）</p>
<p class="dial">也没有了，你赶紧去地铁口那个小超市买一包。要那个包装的，别买错了。</p>
<p>他在沙发缝里找手机。啤酒罐滚到地上。</p>
<p class="char">主角</p>
<p class="dial">哪种？</p>
<p class="char">老妈（画外）</p>
<p class="dial">就那种。别买错了。</p>
<p class="char">主角</p>
<p class="dial">哪种？</p>
<hr>
<h2 id="2-外景-楼道--街道---日">2. 外景 楼道 / 街道 - 日</h2>
<p class="char">电视主持人（画外）</p>
<p class="dial">……主干道负责大的流动，越往后……细小的支路和末梢……</p>
<p>老小区没电梯。他一层层下楼，楼道破旧。</p>
<hr>
<h2 id="3-内景-地铁站---日">3. 内景 地铁站 - 日</h2>
<p class="char">电视主持人（画外）</p>
<p class="dial">每天，几百亿个红细胞经过血管……</p>
<p>人们进入地铁口。他也随着人流进站。LED屏幕滚动着到站信息。</p>
<p class="char">电视主持人（画外）</p>
<p class="dial">流过淋巴结的时候，免疫细胞会检查里面……有没有不该存在的东西。</p>
<p>排队安检。</p>
<p class="char">电视主持人（画外）</p>
<p class="dial">病毒啊、细菌啊……</p>
<p>传送带上的背包、拉杆箱。</p>
<p class="char">电视主持人（画外）</p>
<p class="dial">到了毛细血管，有一些蛋白质会漏出去。</p>
<p>地铁车厢里，掉在地上五块钱纸币。</p>
<p class="char">电视主持人（画外）</p>
<p class="dial">这些漏出去的蛋白质大部分会被淋巴系统回收。</p>
<p>他捡起纸币。</p>
<p class="char">电视主持人（画外）</p>
<p class="dial">有一小部分，永远也回不来了。</p>
<p>站台，保洁阿姨把垃圾倒进垃圾桶。</p>
<p class="char">电视主持人（画外）</p>
<p class="dial">血管最细小的末梢出了问题，一开始，身体往往察觉不到。</p>
<hr>
<h2 id="4-内景-地铁站商业通道---日">4. 内景 地铁站商业通道 - 日</h2>
<p>商业通道一角，便利店招牌有点破旧——大刘便利店。</p>
<p>他进店。</p>
<hr>
<h2 id="5-内景-地铁站便利店---日">5. 内景 地铁站便利店 - 日</h2>
<p>货架。各种盐摆在一排。</p>
<p>他的手拿起一包盐，旁边有人走过，货架间隙狭窄，他侧身让开。</p>
<p>让一个大爷。</p>
<p>让一个拿篮子的女人。</p>
<p>他伸手，去够货架最上面的东西。</p>
<p>他看一眼袋子，绿色包装。又看了一眼。</p>
<p>他伸手，又去够。</p>
<hr>
<h2 id="6-内景-地铁车厢---日">6. 内景 地铁车厢 - 日</h2>
<p>一包盐放在地铁的空座上。红色包装的。</p>
<p>他坐在座位上。</p>
<p>对面，坐着一个女人，在对着小镜子化妆。</p>
<p>列车又到站了。开门。关门。上来了好几个人。</p>
<p>列车进入隧道，车厢暗下来。</p>
<p>列车驶出隧道。</p>
<p>旁边的座位，盐没了。</p>
<p>他转头，发现了，往座位底下看。没有。往前后排看。没有。</p>
<p>走到车门旁边，低头看地面。没有。</p>
<p>列车晃了一下。</p>
<p>他再看一眼空着的座椅，不知所措。他看向旁边的人。</p>
<p class="char">主角</p>
<p class="dial">看见这个座位上的东西了吗？</p>
<p>没人理他，他的视线落在对面的女人上，女人注意到了，皱眉，转过头。</p>
<p class="char">男人</p>
<p class="dial">这里经常丢东西，就这两站。</p>
<p>主角看着空着的座椅。</p>
<hr>
<h2 id="7-内景-地铁站商业通道---日">7. 内景 地铁站商业通道 - 日</h2>
<p>商业通道里，便利店卷帘门已经拉下来。</p>
<p>门上贴着营业时间。</p>
<p>他站在门口，手里空着。</p>
<hr>
<h2 id="8-内景-家里---日">8. 内景 家里 - 日</h2>
<p>门开。</p>
<p>老妈在厨房，听见动静，探出头。</p>
<p class="char">老妈</p>
<p class="dial">盐呢？</p>
<p class="char">主角</p>
<p class="dial">我买了。</p>
<p>停顿。</p>
<p class="char">主角</p>
<p class="dial">到地铁上没了。</p>
<p class="char">老妈</p>
<p class="dial">没了？</p>
<p class="char">主角</p>
<p class="dial">消失了，我看着它没的。</p>
<p class="char">老妈</p>
<p class="dial">忘了就说忘了，事情交给你办，就没放心过。</p>
<p class="char">主角</p>
<p class="dial">不是忘了。真的是消失了。</p>
<p>老妈叹气，一种平静的绝望。</p>
<p class="char">老妈</p>
<p class="dial">多大个人了，还能指望你什么。昨天洗衣机里面又有纸，搞得到处都是，肯定是你裤子口袋里的。</p>
<p class="char">主角</p>
<p class="dial">不是我的，我没放——</p>
<p class="char">老妈</p>
<p class="dial">你看看你表哥，人家也没比你大几岁，都做上领导了，你呢？一包盐都丢。</p>
<p class="char">主角</p>
<p class="dial">不是丢了，你有没有在听我说话？</p>
<p class="char">老妈</p>
<p class="dial">你姨过两天来做客，到时候你去外面坐坐，到下班时间再回来，天天待在家里像什么样子。</p>
<p class="char">主角</p>
<p class="dial">我是说真的！消失了！</p>
<p>老妈没接他的话，尝了一口锅里的菜。</p>
<p class="char">老妈</p>
<p class="dial">有点淡，得再加点。</p>
<p>主角抓起外套，出去，重重关上门。</p>
<hr>
<h2 id="9-内景-站台---日">9. 内景 站台 - 日</h2>
<p>他坐在站台长椅一头，手机靠在空矿泉水瓶上，对着自己。</p>
<p>点开录像。</p>
<p>红点亮起。</p>
<p>他看着屏幕里的自己，停了一下。伸手按掉。</p>
<p>保洁阿姨推着清洁车从远处过来。</p>
<p>走到他旁边，步子慢了一下。</p>
<p>她看一眼他。</p>
<p>他把瓶子扔进垃圾桶。</p>
<p>保洁阿姨继续往前走。</p>
<hr>
<h2 id="10-内景-站台另一侧---日">10. 内景 站台另一侧 - 日</h2>
<p>一个中年女人，四十多岁，穿着通勤的外套，挎着一个深色的包。她非常认真。</p>
<p class="char">主角（画外）</p>
<p class="dial">就在这里，对吧？</p>
<p class="char">上班族</p>
<p class="dial">对，是一把伞。那种深蓝色的，自动收的。我一直放包里，下雨天拿出来用，不下雨就在包里待着。用了四五年了。很好的伞，是那个牌子，叫什么来着，很有名——</p>
<p>她顿了一下，等对方补充，但没等到。</p>
<p class="char">上班族</p>
<p class="dial">天堂伞。</p>
<p class="char">上班族</p>
<p class="dial">我记得很清楚，因为那天天气预报说有雨。上了车我还看了一眼，就在侧边口袋。然后下车的时候——就没有了。</p>
<p class="char">上班族</p>
<p class="dial">不是忘了。我不会忘。我——</p>
<hr>
<h2 id="11-内景-站台座椅旁---日">11. 内景 站台座椅旁 - 日</h2>
<p>一个退休老师。六十多岁，头发花白，穿着一件看不出颜色的薄外套。他坐在站台的塑料座椅上，腿上放着一个塑料袋。</p>
<p>语气很平，没有任何要把这件事讲成故事的意思。</p>
<p class="char">退休老师</p>
<p class="dial">从菜场买的鲈鱼。活的。</p>
<p>他提了提手里的塑料袋，示意了一下。</p>
<p class="char">退休老师</p>
<p class="dial">就这种袋子，扎好的，里面有水。上车的时候还能感觉到它在动。</p>
<p>他低头看了一眼袋子。</p>
<p class="char">退休老师</p>
<p class="dial">到站下车，我就觉得轻了。一看——袋子还在，水还在。</p>
<p>他停了一下。不是为了制造悬念，是在确认自己要说的话。</p>
<p class="char">退休老师</p>
<p class="dial">鱼没了。</p>
<p>安静了两秒。</p>
<p class="char">退休老师</p>
<p class="dial">鲈鱼清蒸好吃。</p>
<p>他又看了一眼袋子。</p>
<p class="char">退休老师</p>
<p class="dial">就是没有了。</p>
<hr>
<h2 id="12-内景-站台---日">12. 内景 站台 - 日</h2>
<p class="char">白领</p>
<p class="dial">香蕉。</p>
<p class="char">主角（画外）</p>
<p class="dial">……香蕉？</p>
<p class="char">白领</p>
<p class="dial">对。</p>
<p>停顿。</p>
<p class="char">白领</p>
<p class="dial">我哪里都找过了，站台座位，背包里，车厢座位上，全部都没有，警察根本不管。</p>
<p class="char">主角（画外）</p>
<p class="dial">你报警了？</p>
<p class="char">白领</p>
<p class="dial">当然。</p>
<p class="char">主角（画外）</p>
<p class="dial">因为丢了一根香蕉。</p>
<p class="char">白领</p>
<p class="dial">我买回来之后，正好放了两天一夜，少了皮上会带绿色，再晚几个小时，就会开始长黑点，但那天早上，就那天早上，我起来的时候，它就在那个果盘里，完美，没有一丝绿色，也没有一个黑点。下车之后，就没了。没有生物能抗拒那么完美的香蕉。</p>
<hr>
<h2 id="13-内景-小超市---日">13. 内景 小超市 - 日</h2>
<p>货架。各种盐摆在一排。</p>
<p>他拿起一包最普通的食盐。</p>
<p>又放回去。</p>
<p>拿起另一包。</p>
<p>最后还是拿回最开始那包。</p>
<hr>
<h2 id="14-内景-地铁车厢---日">14. 内景 地铁车厢 - 日</h2>
<p>他坐在座位上。膝盖上放着一包盐。</p>
<p>他盯着车窗外。</p>
<p>列车到站，开门。关门。</p>
<p>又一站。开门。关门。</p>
<p>窗外黑下去。列车进隧道。</p>
<p>广告灯箱一块一块闪过去，车厢里忽明忽暗。</p>
<p>他下意识把那包盐抱紧，盯着看。</p>
<p>列车出隧道，重新亮起来。</p>
<p>盐还在。</p>
<p>一会后，地铁里人满为患，他手扶袋子，跟着人群摇晃。</p>
<p>又进一次隧道。</p>
<p>他低头，看那包盐。</p>
<p>盐还在。</p>
<p>门开，他下车，低头，又看一眼。</p>
<p>盐还在。</p>
<hr>
<h2 id="15-内景-家-客厅---日">15. 内景 家 客厅 - 日</h2>
<p>饭桌上，一大碗番茄鸡蛋汤。</p>
<p>电视里放着《养生堂》。</p>
<p class="char">老妈</p>
<p class="dial">对了，昨天你姨打电话来，说她同事那边在招人。</p>
<p>她拿起勺子，搅了搅那碗汤。</p>
<p class="char">老妈</p>
<p class="dial">做什么的我忘了……好像是什么仓库管理的。我都给你约好了，周五早上再去面一下啊，你天天在家待着，也没事干。</p>
<p>主角拿起遥控器，按了一下。</p>
<p>电视跳到另一个科普节目。</p>
<p class="char">老妈</p>
<p class="dial">你干嘛？</p>
<p>老妈把频道按回去。</p>
<p>养生专家又出现在电视上。</p>
<p class="char">老妈</p>
<p class="dial">这两天在讲心血管专题，很重要的。</p>
<p>主角又把频道按回去。</p>
<p class="char">老妈</p>
<p class="dial">遥控器给我。</p>
<p>她伸手来拿。</p>
<p>主角没松。</p>
<p>电视上先是一段宇宙影像。光点、尘埃、缓慢收缩的旋涡。</p>
<p class="char">电视主持人</p>
<p class="dial">当所有东西都被压向同一个点，这就是宇宙奇点。那么，奇点出现的概率有多大呢？这就要提到另一个理论了。</p>
<p>电视上，一只猴子坐在打字机前面。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260315170355858.png" alt="image.png"></p>
<p>猴子在乱敲。字母在屏幕上随机跳出来。</p>
<p class="char">电视主持人</p>
<p class="dial">概率猴子定理是什么？就是说，让猴子坐在打字机前面，一直打，一直打，只要次数足够多，总有一天，它能打出莎士比亚。</p>
<p>两个人都停了一下。</p>
<p>老妈把遥控器抢回去。</p>
<p class="char">老妈</p>
<p class="dial">面试的事，你记住没有？</p>
<p>电视又跳回《养生堂》。</p>
<hr>
<h2 id="16-内景-便利店---日">16. 内景 便利店 - 日</h2>
<p>收银台前摆着几种盐。</p>
<p>他随手拿起一包。</p>
<p>想了想，又换成袋子更硬的一包。</p>
<hr>
<h2 id="17-内景-地铁车厢---日">17. 内景 地铁车厢 - 日</h2>
<p>同样的角度。膝盖上放着一包盐。背后窗外，广告灯在显示视频。</p>
<p>到站了。开门。关门。</p>
<p>他没有坐着等。</p>
<p>他拿着盐，走到靠窗的位置，盯着外面。</p>
<p>窗外黑下去。列车进隧道。</p>
<p>他立刻把盐放到旁边空座上，自己不坐，站着看。</p>
<p>广告灯一块一块闪过来。白色包装一亮一暗。</p>
<p>他死死盯着那包盐。</p>
<p>列车出隧道。</p>
<p>盐还在。</p>
<p>下一次进隧道，他又试了一遍。</p>
<p>还是没消失。</p>
<p>车厢里的人看着他。</p>
<p>他拿起盐下车了。</p>
<hr>
<h2 id="18-内景-站台---日">18. 内景 站台 - 日</h2>
<p>他坐在站台上，背着背包，刚喝完了一盒果汁。</p>
<p>保洁阿姨从远处推着垃圾桶过来。走到他旁边的时候，步子慢了一下。</p>
<p>她看他一眼。</p>
<p>他把盒子扔进垃圾桶。</p>
<hr>
<h2 id="19-内景-地铁车厢---夜">19. 内景 地铁车厢 - 夜</h2>
<p>同样一包盐。</p>
<p>这次他没有坐着等。</p>
<p>他把盐放在旁边空座上。</p>
<p>又拿出手机，靠在对面座位的扶手边。</p>
<p>屏幕里，盐在画面正中。</p>
<p>红点亮着。</p>
<p>到站。开门。关门。</p>
<p>他不看窗外，只盯着手机屏幕里的盐。</p>
<p>窗外一黑。列车进隧道。</p>
<p>广告灯闪过来。白色包装一亮一暗。</p>
<p>盐还在。</p>
<p>下一站，他把盐挪到靠门的位置。</p>
<p>手机也跟着挪过去。</p>
<p>有人上车，腿挡住了镜头。</p>
<p>他立刻站起来。</p>
<p class="char">主角</p>
<p class="dial">等一下，别挡。</p>
<p>那人看他。</p>
<p>周围几个人也看过来。</p>
<p>他把手机又往旁边挪，继续拍那包盐。</p>
<p>门关上。车开了。</p>
<p>盐还在。</p>
<p>他盯着屏幕，眼睛发红。</p>
<p>又一次进隧道。</p>
<p>他几乎不眨眼。</p>
<p>盐还在。</p>
<p>车门开。</p>
<p>人群往外走。</p>
<p>他的手机对着那包盐。</p>
<p>一个女乘客停下来，看着他的手机。</p>
<p class="char">乘客</p>
<p class="dial">你拍什么呢？</p>
<p>主角一愣。</p>
<p class="char">乘客</p>
<p class="dial">你拍我了吧？</p>
<p>乘客一把按住他的手腕。</p>
<p class="char">主角</p>
<p class="dial">不是，我没拍你。</p>
<p class="char">乘客</p>
<p class="dial">那你拍什么？</p>
<p>周围人停下来。乘客声音大起来。</p>
<p class="char">乘客</p>
<p class="dial">他偷拍我！</p>
<p>周围的乘客都看着他，神色不一。</p>
<p>他越急越说不清。那包盐滚到地上。他蹲下去捡，手忙脚乱。</p>
<hr>
<h2 id="20-内景-站台---夜">20. 内景 站台 - 夜</h2>
<p>一个站务员站在他和乘客中间。</p>
<p class="char">乘客</p>
<p class="dial">他拿手机这样拍我。</p>
<p>她示意了一下，低角度。</p>
<p class="char">主角</p>
<p class="dial">我没有。</p>
<p>站务员拿起他的手机。</p>
<p>屏幕里，是一段地铁空座上的盐。</p>
<p>往前划。</p>
<p>还是盐。</p>
<p>再往前划。</p>
<p>还是盐。</p>
<p>站务员看他。乘客消了气，不解。</p>
<p class="char">站务员</p>
<p class="dial">你拍这个干什么？</p>
<p>主角低着头。</p>
<p class="char">主角</p>
<p class="dial">对不起。</p>
<p class="char">站务员</p>
<p class="dial">以后别拍了啊。</p>
<p>主角点头。</p>
<p class="char">主角</p>
<p class="dial">对不起。</p>
<hr>
<h2 id="21-内景-家-客厅---夜">21. 内景 家 客厅 - 夜</h2>
<p>客厅，二人并排坐着。电视在播科普节目。</p>
<p>桌上，一盘毛豆，一盘没剥皮的。他在撕掉两边的丝，看电视，心不在焉。</p>
<p class="char">电视主持人</p>
<p class="dial">靠近极端引力的时候，物体最先失去的，往往不是整体，而是原来的形状。</p>
<p>旁边是老妈，动作比他快得多。她自己的剥完了，从他盘子里拿过来一把。</p>
<p class="char">老妈</p>
<p class="dial">手慢。</p>
<p>她拿起盘子，往厨房走，去倒掉皮，声音从厨房传过来。</p>
<p class="char">老妈</p>
<p class="dial">晚上早点睡啊，明天的面试，千万不要忘了。</p>
<p>她走回来。</p>
<p class="char">老妈</p>
<p class="dial">人家介绍的，一定要好好面，一早就过去，不要晚了，早高峰人多，堵车，门口——。</p>
<p>后面的话变得模糊起来，他只盯着手里的豆子，把毛豆尖掰掉，往下扯，扯到一半，丝断开了。</p>
<hr>
<h2 id="22-内景-房间---夜">22. 内景 房间 - 夜</h2>
<p>啪。关灯。房间暗了。</p>
<p>他躺在床上。</p>
<p>他翻了个身。</p>
<p>黑暗。</p>
<p>他又坐起来，打开手机。</p>
<p>先弹出一条日程提醒：面试。</p>
<p>他盯着看了一秒。躺下。</p>
<p>黑暗。</p>
<p>他又坐起来，打开手机。</p>
<p>屏幕上是采访视频。</p>
<p>上班族的脸。</p>
<p class="char">上班族</p>
<p class="dial">上了车我还看了一眼，就在侧边口袋。然后下车的时候——就没有了。</p>
<p>他拖动进度条。</p>
<p>退休老师的脸。</p>
<p class="char">退休老师</p>
<p class="dial">到站下车，我就觉得轻了。</p>
<p>又拖回去。</p>
<p>白领的脸。</p>
<p class="char">白领</p>
<p class="dial">下车之后，就没了。</p>
<p>他停住。</p>
<p>画面停在白领的脸上。</p>
<p class="char">主角</p>
<p class="dial">不是进隧道。</p>
<p>停。</p>
<p class="char">主角</p>
<p class="dial">是没人注意的时候。</p>
<p>然后——被子掀开的声音。</p>
<hr>
<h2 id="23-内景-地铁站---夜">23. 内景 地铁站 - 夜</h2>
<p>脚步声很快。他在跑。</p>
<p>地铁站的灯还亮着，但通道里几乎没有人了。他的呼吸声很重，地面，下楼梯，路过墙上的指示牌，冲过闸机。</p>
<p>站台上空的。他停在站台边缘。</p>
<p class="char">广播</p>
<p class="dial">各位乘客，开往松江南站方向的列车，本次列车为今日最后一班车。</p>
<p>对面，隧道墙上，一整排运动品牌灯箱一个个亮起来，从远处排过来。</p>
<p>每一张都是同一个短跑运动员，朝前冲。身体边缘被拉成长长的残影，腿、手臂、肩膀都像被速度扯成了细线，全都朝画面正中一个黑色的圆点收束。</p>
<p>文案都一样：<code>聚焦核心</code></p>
<p>他盯着看，喘气。</p>
<p>隧道里传来列车的声音，车来了。</p>
<p>门开。</p>
<hr>
<h2 id="24-内景-车厢内---夜">24. 内景 车厢内 - 夜</h2>
<p>只有他一个人。</p>
<p>白色的灯管。座椅一排，全是空的。</p>
<p>他坐下来。</p>
<p>列车开了。</p>
<p>他的呼吸慢慢平下来。</p>
<p>车窗外面黑的，什么都看不见。</p>
<p>他放心下来，回头，然后——他注意到了什么。</p>
<p>下一节车厢的座位上。</p>
<p>一根香蕉。</p>
<p>他的表情凝重起来。</p>
<p>他站起来，慢慢走过去，到座位旁边。</p>
<p>香蕉就在那里。</p>
<p>他伸出手，手快要碰到那根香蕉了。</p>
<p>列车进了隧道。</p>
<p>车窗外面的黑暗突然被打破——广告灯箱一块一块闪过来。光从窗户涌进车厢，一闪一闪，红的，蓝的，白的，颜色很快。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260317233909354.png" alt="image.png"></p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260317234935787.png" alt="image.png"></p>
<p>灯光下，香蕉被举起来，翻面，翻回来，翻面，翻回来。</p>
<p>完美的黄色，从头到尾。没有绿色，没有黑点。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260321010633980.png" alt="image.png"></p>
<p>完美的香蕉。</p>
<p>他拿着香蕉，抬头，看向下一节车厢。</p>
<p>他走过去。</p>
<p>下一节车厢，空的。灯全亮着。</p>
<p>小屏幕上正在播放广告。</p>
<p>运动员在训练中的慢动作画面，汗水、聚光灯，定格在球鞋上。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260321014143609.png" alt="image.png"></p>
<p>他没有停。推开下一扇门。</p>
<p>又一节车厢。灯管有一盏不亮，明暗交替。座位上有一把深蓝色的伞。天堂伞。</p>
<p>他接着走。</p>
<p>灯管只亮了半截。地上有一滩水。</p>
<p>再下一节，再下一节，灯越来越暗，周围黑下来。</p>
<p>他站在最后一节车厢前，车厢里面一片黑暗。</p>
<p>他回头，背后，一节节车厢连成了一幅嵌套的几何形状。</p>
<p>他转回头，黑色向他靠近。</p>
<p>他深吸一口气，一个停顿。</p>
<p>往前走。</p>
<p>黑暗从车厢尽头漫过来，把他吞噬。</p>
<hr>
<h2 id="25-内景-地铁站---夜">25. 内景 地铁站 - 夜</h2>
<p>列车到站，门打开，无人。</p>
<p>站台空无一人。</p>
<hr>
<h2 id="26-内景-卧室---日">26. 内景 卧室 - 日</h2>
<p>白天的光从窗帘缝隙里照进来。</p>
<p>走廊。老妈的拖鞋声。</p>
<p class="char">老妈（画外）</p>
<p class="dial">早饭放桌上了啊，起来记得吃。</p>
<p>房间里没有人。</p>
<p>床上被子掀开着，枕头上有个凹下去的印子。</p>
<hr>
<h2 id="27-内景-地铁站---日">27. 内景 地铁站 - 日</h2>
<p>凌晨五点的地铁站。空着的站台。</p>
<p>保洁阿姨从画面右侧走进来。蓝色工服，拖把。她在擦站台的玻璃护栏。和之前每一次一样。</p>
<p>她擦到一个位置，停了一下，低头。</p>
<p>一根面条。湿的。在地铁站的地砖上。一根意大利面。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260315191741525.png" alt=""></p>
<p>她弯腰捡起来，盯着看。</p>
<p>她似乎发现了什么。</p>
<p>面条被扔进垃圾桶。</p>
<p><img src="https://xmy-1309475607.cos.ap-shanghai.myqcloud.com/obsidian20260317012052250.png" alt="image.png"></p>
<hr>
<p>【完】</p>
</div>

        
          <div class="blog-tags">
            
              
              <a href="https://xieemily.github.io/tags/screenwriting/">screenwriting</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fxieemily.github.io%2fpost%2fqidian%2f&amp;text=%e5%a5%87%e7%82%b9&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxieemily.github.io%2fpost%2fqidian%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fxieemily.github.io%2fpost%2fqidian%2f&amp;title=%e5%a5%87%e7%82%b9" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxieemily.github.io%2fpost%2fqidian%2f&amp;title=%e5%a5%87%e7%82%b9" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxieemily.github.io%2fpost%2fqidian%2f&amp;title=%e5%a5%87%e7%82%b9" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxieemily.github.io%2fpost%2fqidian%2f&amp;description=%e5%a5%87%e7%82%b9" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/rick-and-morty-s2e02/">Rick &amp; Morty S2E02 ———— Theme</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xieemily.github.io/post/rick-and-morty-s2e02/" data-toggle="tooltip" data-placement="top" title="Rick &amp; Morty S2E02 ———— Theme">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:xie_my_emily@163.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Xieemily" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="Xieemily.github.io">Xieemily</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://xieemily.github.io/">blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.152.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xieemily.github.io/js/main.js"></script>
<script src="https://xieemily.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xieemily.github.io/js/load-photoswipe.js"></script>








<script>
(function() {
  
  if (!window.location.pathname.match(/^\/post\/.+/)) return;
  var article = document.querySelector('article.blog-post');
  if (!article) return;

  var container = document.createElement('div');
  container.className = 'giscus-comments';
  container.style.marginTop = '2em';
  article.parentNode.insertBefore(container, article.nextSibling);

  var script = document.createElement('script');
  script.src = 'https://giscus.app/client.js';
  script.setAttribute('data-repo', 'Xieemily/blog');
  script.setAttribute('data-repo-id', 'MDEwOlJlcG9zaXRvcnkzMjgxNTc2NjQ=');
  script.setAttribute('data-category', 'General');
  script.setAttribute('data-category-id', 'DIC_kwDOE49J4M4C4oUN');
  script.setAttribute('data-mapping', 'pathname');
  script.setAttribute('data-strict', '0');
  script.setAttribute('data-reactions-enabled', '1');
  script.setAttribute('data-emit-metadata', '0');
  script.setAttribute('data-input-position', 'top');
  script.setAttribute('data-theme', 'preferred_color_scheme');
  script.setAttribute('data-lang', 'zh-CN');
  script.setAttribute('data-loading', 'lazy');
  script.crossOrigin = 'anonymous';
  script.async = true;
  container.appendChild(script);
})();
</script>


    
  </body>
</html>

