

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Nonogram Solver 1 - </title>

  <meta name="description" content="How to solve">
  <meta name="author" content="Xieemily"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "blog",
    
    "url": "https:\/\/xieemily.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xieemily.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xieemily.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xieemily.github.io\/post\/test_post\/",
          "name": "Nonogram solver 1"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Xieemily"
  },
  "headline": "Nonogram Solver 1",
  "description" : "​\nNonograms是一种逻辑性图片益智游戏，玩家根据网格旁的数字，将网格中的方格填色或留空，从而展现一副隐藏的图画。本文详细描述了Nonogram求解的方法。\n",
  "inLanguage" : "en",
  "wordCount":  282 ,
  "datePublished" : "2021-02-01T00:47:27\u002b08:00",
  "dateModified" : "2021-02-01T00:47:27\u002b08:00",
  "image" : "https:\/\/xieemily.github.io\/img\/avatar-icon.png",
  "keywords" : [ "nonogram, java" ],
  "mainEntityOfPage" : "https:\/\/xieemily.github.io\/post\/test_post\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xieemily.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xieemily.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Nonogram Solver 1" />
<meta property="og:description" content="How to solve">
<meta property="og:image" content="https://xieemily.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xieemily.github.io/post/test_post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="blog" />

  <meta name="twitter:title" content="Nonogram Solver 1" />
  <meta name="twitter:description" content="How to solve">
  <meta name="twitter:image" content="https://xieemily.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xieemily.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.133.0">
  <link rel="alternate" href="https://xieemily.github.io/index.xml" type="application/rss+xml" title="blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xieemily.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xieemily.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xieemily.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xieemily.github.io/">blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="blog" href="https://xieemily.github.io/">
            <img class="avatar-img" src="https://xieemily.github.io/img/avatar-icon.png" alt="blog" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Nonogram Solver 1</h1>
              
              
              
                
                  <h2 class="post-subheading">How to solve</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 1, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;282&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Xieemily
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>​</p>
<p>Nonograms是一种逻辑性图片益智游戏，玩家根据网格旁的数字，将网格中的方格填色或留空，从而展现一副隐藏的图画。本文详细描述了Nonogram求解的方法。</p>
<p><img src="/media/01.png" alt=""></p>
<p>这些数字通过离散断层方式来计算有多少条完整的线会被填入到横向或纵向的方格中。例如，“4 8 3”表示按顺序分别有4个、8个和3个连续方格要填色，且各组填色方格之间至少有一个留空方格。</p>
<p><img src="/media/03.jpg" alt=""></p>
<p>要解开一个图谜，玩家要决定哪些方格需要填色，哪些方格需要留空。</p>
<p><strong>实现功能：</strong></p>
<ul>
<li>从图像文件生成游戏</li>
<li>根据文件内游戏提示求解</li>
</ul>
<h4 id="博客分为两篇-本篇介绍求解方法-下一篇介绍具体程序实现">博客分为两篇， 本篇介绍求解方法， 下一篇介绍具体程序实现。</h4>
<p>在深入程序的实现之前，首先说明一下游戏的求解思路：</p>
<p>游戏求解是基于数字提示的约束， 每一行、列的可能状态是有限的。</p>
<p>有一种人类玩家的求解技术<a href="https://en.wikipedia.org/wiki/Nonogram#Simple_boxes">simple boxes</a>， 可以确定一定被填色的格子：</p>
<p><img src="/media/simple_box_1.png" alt="simple_box_1"></p>
<p>另一个例子：</p>
<p><img src="/media/simple_box_2.png" alt="simple_box_2"></p>
<p>从最左到最右的填色方式中，均被填色的格子可以确定为填色格。</p>
<p>而要转化为程序求解技术， 需要记录在当前提示下可能的每种状态， 再对重合的状态进行确认。</p>
<h4 id="标记单元格">标记单元格</h4>
<p>为了方便说明， 首先仅考虑单行长度为10的一个例子：</p>
<p>最左：3 4  ⬛⬛⬛⬜⬛⬛⬛⬛⬜⬜</p>
<p>最右：3 4  ⬜⬜⬛⬛⬛⬜⬛⬛⬛⬛</p>
<p>中间：3 4  ⬜⬛⬛⬛⬜⬛⬛⬛⬛⬜</p>
<p>事实上， 由于3， 4的约束，黑格和白格共有五种可能状态：</p>
<ul>
<li>第一组黑格之前的空格</li>
<li>第一组黑格</li>
<li>两组黑格之间的白格</li>
<li>第二组黑格</li>
<li>第二组黑格之后的白格</li>
</ul>
<p>对格子作如下标记：</p>
<p>对于黑格， 按顺序递增标记， 对于空格， 由于空格长度可变， 用连续相同负数标记。</p>
<p>⬛⬛⬛⬜⬛⬛⬛⬛⬜⬜</p>
<p>2 ，3 ， 4， -5， 6，7，8，9，-10，-10</p>
<p>⬜⬜⬛⬛⬛⬜⬛⬛⬛⬛</p>
<p>-1， -1，2，3，4，-5， 6，7，8，9</p>
<p>⬜⬛⬛⬛⬜⬛⬛⬛⬛⬜</p>
<p>-1， 2， 3， 4， -5， 6， 7， 8， 9， -10</p>
<p>⬛⬛⬛⬜⬜⬛⬛⬛⬛⬜</p>
<p>2， 3， 4， -5，-5， 6， 7， 8， 9， -10</p>
<p>标记之后可以看到， 不论位置如何变化， 第二组第一个黑格的标记一定是6， 两组黑格之间的白格标记一定是-5。</p>
<h4 id="得到单元格标记集">得到单元格标记集</h4>
<p>于是， 就可以通过上述标记来得到每个格子可能的标记，确定黑格，还是以单行为例，步骤如下：</p>
<ul>
<li>对于所给提示 3 4 生成标记序列-1， 2， 3， 4， -5， 6， 7， 8， 9， -10（空格标记相同， 只需要记录一个）</li>
<li>找到最左，最右情况下每个单元格的标记（对应上面的第一种， 第二种标记）</li>
<li>可见第一个单元格的标记在最左情况下为2， 最右情况为-1， 得到第一个单元格的可能标记集合为标记序列中-1和2之间的所有标记， 在这个例子中只有{-1， 2}，表示第一个单元格可能是第一组黑格之前的空格， 也可能是第一组第一个黑格，每个单元格以此类推。</li>
<li>对于每个单元格， 如果标记集合只含正数或只含负数， 则可以确定状态。如第三格集合为{2， 3， 4}都是正数， 那么一定是黑格。</li>
</ul>
<h4 id="进一步求解">进一步求解</h4>
<p>通过这种标记方式就得到了单行提示所能确定的格子， 下一步还需要融合行列的求解结果， 进一步求解。要进一步求解， 就需要在某个格子被填黑后更新整行的标记集合。还是以上面的例子， 假设在列求解中，这一行的第一格被填黑，那么显然应该可以得到第一组黑格一定是前三个格子。</p>
<p>3 4⬛⬛⬛⬜&hellip;</p>
<p>这个过程可以通过标记之间的映射来完成。</p>
<p>前三格在上述过程中得到的标记集分别为{-1，2}，{-1， 2， 3}，{2， 3， 4}， 在第一格被填黑后， 去除第一格的负标记，变为{2}， 由标记序列可以知道， 2之后的标记一定是3， 即确定第二格标记集{3}， 3之后一定是4， 第三格标记集变为{4}。</p>
<p>这个向前传播的过程需要每个标记之后可能出现的标记， 注意对于负数， 空白格之后可能再出现空白格，所以负数重复两次， 3 4标记序列变为：</p>
<p>[-1， -1，2，3，4，-5，-5，6，7，8，9，-10，-10]</p>
<p>对这个序列位移-1得到：</p>
<p>[ -1，2，3，4，-5，-5，6，7，8，9，-10，-10]</p>
<p>二者对应， 得到映射-1-&gt;(-1,2)，2-&gt;3, 3-&gt;4, 4-&gt;-5, -5-&gt;(-5, 6), 6-&gt;7 &hellip;..</p>
<p>即得到了每个标签之后可能出现的标签。</p>
<p>反之， 进行+1位移后可以得到每个标签前可能出现的标签， 进行反向传播。</p>
<h4 id="求解过程">求解过程</h4>
<p>有了上述的求解方法， 就可以进行实际求解了。求解之前初始化，即生成每一行，每一列的标记序列和单元格标记集合，即每一个单元格分别有行和列提示生成的标记集合。</p>
<p>求解分为三个步骤：</p>
<ul>
<li>确认棋盘格状态，即填色全正/全负标记的单元格</li>
<li>根据单元格填色更新标签集（某个单元格可能列集合全正被填色， 需要去掉行集合负标记）</li>
<li>进行前向/反向传播</li>
</ul>
<p>不断循环这三个步骤，直至不再有新的格子被填色。</p>
<p>至此，对于解唯一的游戏，这个求解器已经可以得到解了，求解50*50的游戏用时约 0.5 s。</p>
<p>下面为一个小例子：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Enter board size:
</span></span><span class="line"><span class="cl">10 5
</span></span><span class="line"><span class="cl">Enter row hint:
</span></span><span class="line"><span class="cl">2
</span></span><span class="line"><span class="cl">2,1
</span></span><span class="line"><span class="cl">1,1
</span></span><span class="line"><span class="cl">3
</span></span><span class="line"><span class="cl">1,1
</span></span><span class="line"><span class="cl">1,1
</span></span><span class="line"><span class="cl">2
</span></span><span class="line"><span class="cl">1,1
</span></span><span class="line"><span class="cl">1,2
</span></span><span class="line"><span class="cl">2
</span></span><span class="line"><span class="cl">Enter col hint:
</span></span><span class="line"><span class="cl">2,1
</span></span><span class="line"><span class="cl">2,1,3
</span></span><span class="line"><span class="cl">7
</span></span><span class="line"><span class="cl">1,3
</span></span><span class="line"><span class="cl">2,1
</span></span><span class="line"><span class="cl">deterministic solve completed in 8ms
</span></span><span class="line"><span class="cl">solution:01100011010010101110101001010000110010100101111000
</span></span><span class="line"><span class="cl">⬜⬛⬛⬜⬜
</span></span><span class="line"><span class="cl">⬜⬛⬛⬜⬛
</span></span><span class="line"><span class="cl">⬜⬜⬛⬜⬛
</span></span><span class="line"><span class="cl">⬜⬛⬛⬛⬜
</span></span><span class="line"><span class="cl">⬛⬜⬛⬜⬜
</span></span><span class="line"><span class="cl">⬛⬜⬛⬜⬜
</span></span><span class="line"><span class="cl">⬜⬜⬛⬛⬜
</span></span><span class="line"><span class="cl">⬜⬛⬜⬛⬜
</span></span><span class="line"><span class="cl">⬜⬛⬜⬛⬛
</span></span><span class="line"><span class="cl">⬛⬛⬜⬜⬜
</span></span></code></pre></div><h4 id="dfs">DFS</h4>
<p>而对于解不唯一的游戏， 一定有单元格还有多个标签， 需要对这些格子的状态进行猜测。可以直接dfs确定一个未确定格子的状态， 再用求解器求解。伪代码如下:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kt">void</span><span class="w"> </span><span class="nf">dfs</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">visitedBoard</span><span class="p">){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">return</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="n">mark</span><span class="w"> </span><span class="n">board</span><span class="w"> </span><span class="n">as</span><span class="w"> </span><span class="n">visited</span><span class="p">;</span><span class="w"> </span><span class="c1">// use hash</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">game</span><span class="w"> </span><span class="n">solved</span><span class="p">)</span><span class="k">return</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">cell</span><span class="p">:</span><span class="w"> </span><span class="n">board</span><span class="p">){</span><span class="w"> </span><span class="c1">// iterate through board cells</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="n">cell</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">multiple</span><span class="w"> </span><span class="n">label</span><span class="p">){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="kd">record</span> <span class="err">=</span> <span class="nc">current</span><span class="w"> </span><span class="n">state</span><span class="p">;</span><span class="w"> </span><span class="c1">// record current board and labels</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">cell_label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">select</span><span class="p">(</span><span class="n">labels</span><span class="p">);</span><span class="w"> </span><span class="c1">// select one label</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">solve</span><span class="p">();</span><span class="w"> </span><span class="c1">// use solver</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">dfs</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">            </span><span class="n">state</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">record</span><span class="p">;</span><span class="w"> </span><span class="c1">//recover state</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></div><p>加上dfs后， 就可以得到多个解了。</p>
<p>如每行每列提示均为1 1的4*4游戏：</p>
<p><img src="/media/solved.JPG" alt=""></p>

        
          <div class="blog-tags">
            
              
              <a href="https://xieemily.github.io/tags/nonogram/">nonogram</a>&nbsp;
            
              
              <a href="https://xieemily.github.io/tags/java/">java</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fxieemily.github.io%2fpost%2ftest_post%2f&amp;text=Nonogram%20Solver%201&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxieemily.github.io%2fpost%2ftest_post%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fxieemily.github.io%2fpost%2ftest_post%2f&amp;title=Nonogram%20Solver%201" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fxieemily.github.io%2fpost%2ftest_post%2f&amp;title=Nonogram%20Solver%201" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fxieemily.github.io%2fpost%2ftest_post%2f&amp;title=Nonogram%20Solver%201" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fxieemily.github.io%2fpost%2ftest_post%2f&amp;description=Nonogram%20Solver%201" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/nonogram2/">Nonogram Solver 2</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xieemily.github.io/post/chess/" data-toggle="tooltip" data-placement="top" title="Chess AI">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xieemily.github.io/post/nonogram2/" data-toggle="tooltip" data-placement="top" title="Nonogram Solver 2">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:xie_my_emily@163.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Xieemily" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="Xieemily.github.io">Xieemily</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://xieemily.github.io/">blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.133.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xieemily.github.io/js/main.js"></script>
<script src="https://xieemily.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xieemily.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

