<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Chess AI - Xieemily Blog Site</title>
  <meta name="description" content="deep learning for chess">
  <meta name="author" content="Mengying.Xie"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Xieemily Blog Site",
    
    "url": "https:\/\/Xieemily.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Xieemily.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Xieemily.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Xieemily.github.io\/post\/chess\/",
          "name": "Chess a i"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Mengying.Xie"
  },
  "headline": "Chess AI",
  "description" : "五子棋棋盘落子位置检测，蒙特卡洛搜索及强化学习AI，人工智能课程大作业，人为设定函数的alpha-beta剪枝没来得及做，有点离谱。\n",
  "inLanguage" : "en",
  "wordCount":  1335 ,
  "datePublished" : "2021-01-01T00:00:00",
  "dateModified" : "2021-01-01T00:00:00",
  "image" : "https:\/\/Xieemily.github.io\/img\/avatar-icon.png",
  "keywords" : [ "python, deep learning, reinforcement learning" ],
  "mainEntityOfPage" : "https:\/\/Xieemily.github.io\/post\/chess\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Xieemily.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Xieemily.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Chess AI" />
<meta property="og:description" content="deep learning for chess">
<meta property="og:image" content="https://Xieemily.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://Xieemily.github.io/post/chess/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Xieemily Blog Site" />

  <meta name="twitter:title" content="Chess AI" />
  <meta name="twitter:description" content="deep learning for chess">
  <meta name="twitter:image" content="https://Xieemily.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://Xieemily.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://Xieemily.github.io/index.xml" type="application/rss+xml" title="Xieemily Blog Site"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://Xieemily.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://Xieemily.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://Xieemily.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Xieemily.github.io">Xieemily Blog Site</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Xieemily Blog Site" href="https://Xieemily.github.io">
            <img class="avatar-img" src="https://Xieemily.github.io/img/avatar-icon.png" alt="Xieemily Blog Site" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Xieemily Blog Site</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Chess AI</h1>
              
              
              
                
                  <h2 class="post-subheading">deep learning for chess</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1335&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Mengying.Xie
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>五子棋棋盘落子位置检测，蒙特卡洛搜索及强化学习AI，人工智能课程大作业，人为设定函数的alpha-beta剪枝没来得及做，有点离谱。</p>
<h2 id="概述">概述：</h2>
<p>主要分为棋盘检测和五子棋AI实现两部分，棋盘检测首先利用opencv进行图像处理，分割为单个棋盘格，再通过CNN对单个棋盘格图片进行分类，得到棋子类别。五子棋AI实现分别用纯蒙特卡洛方法和基于AlphaZero的简化方法实现。</p>
<h2 id="环境">环境：</h2>
<p>python==3.7.4</p>
<p>numpy==1.19.4</p>
<p>torch==1.7.1</p>
<h2 id="实现">实现：</h2>
<h3 id="棋盘检测image_processpy">棋盘检测<code>image_process.py</code>：</h3>
<p>由于可用的训练数据较少， 棋盘检测采取先分割再检测的方法，将棋盘图片分割为单个棋盘格，再对每个棋盘格利用监督学习方法分类为空格、黑棋和白棋。</p>
<h4 id="1棋盘位置检测">1.棋盘位置检测：</h4>
<p>棋盘检测流程为：</p>
<ul>
<li>canny边缘检测</li>
<li>hough直线检测</li>
<li>直线交点聚类得到棋盘角</li>
<li>棋盘矫正和分割</li>
</ul>
<p><strong>canny:</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">cv2</span><span class="o">.</span><span class="n">Canny</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
</code></pre></div><p>​										<!-- raw HTML omitted --></p>
<p><strong>hough:</strong></p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">hough_lines</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="n">rho</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">,</span> <span class="mi">250</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">HoughLines</span><span class="p">(</span><span class="n">img</span><span class="p">,</span><span class="n">rho</span><span class="p">,</span><span class="n">theta</span><span class="p">,</span><span class="n">threshold</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lines</span>
</code></pre></div><p>​										<!-- raw HTML omitted --></p>
<p>聚类直线交点：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">cluster_intersections</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">max_dist</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="n">spatial</span><span class="o">.</span><span class="n">distance</span><span class="o">.</span><span class="n">pdist</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">clstr</span><span class="o">.</span><span class="n">hierarchy</span><span class="o">.</span><span class="n">single</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">clstr</span><span class="o">.</span><span class="n">hierarchy</span><span class="o">.</span><span class="n">fcluster</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="n">max_dist</span><span class="p">,</span> <span class="s1">&#39;distance&#39;</span><span class="p">)</span>
    <span class="n">clusters</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">T</span><span class="p">)):</span>
        <span class="n">clusters</span><span class="p">[</span><span class="n">T</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">points</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">clusters</span> <span class="o">=</span> <span class="n">clusters</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
    <span class="n">clusters</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">arr</span><span class="p">:</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">arr</span><span class="p">)[:,</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">arr</span><span class="p">)[:,</span> <span class="mi">1</span><span class="p">])),</span> <span class="n">clusters</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">clusters</span><span class="p">:</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">point</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">point</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div><p>取四个角：</p>
<p>​										<img src="/media/chess/points.jpg" alt="">
<strong>图像变换：</strong></p>
<p>​										<img src="/media/chess/trans.jpg" alt=""></p>
<p>分割后得到19*19幅图片，单个图片如下：</p>
<p>​															<img src="/media/chess/B.jpg" alt=""></p>
<p><img src="/media/chess/B2.jpg" alt=""></p>
<p><img src="/media/chess/W.jpg" alt=""></p>
<p>此方法受棋盘拍摄角度影响小，可以较好处理如下图的情况</p>
<p>​										<img src="/media/chess/09.JPG" alt=""></p>
<p>处理后：</p>
<p>​										<img src="/media/chess/after.JPG" alt=""></p>
<p>对图进行标记，并旋转、翻转来扩展训练集，得到黑、白、空图片分别约300、400、2000张，按 8：1：1 分到 train/val/test文件夹</p>
<h4 id="2监督学习识别棋子netpy">2.监督学习识别棋子<code>net.py</code></h4>
<p>CNN结构：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">ChessNet</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ChessNet</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Defining the convolutional layers of the net</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dropout1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dropout2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">()</span>

        <span class="c1"># Defining the fully connected layers of the net</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dropout1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv3</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dropout2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">max_pool2d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="mi">50</span><span class="p">)</span>  <span class="c1"># Convert 2d data to 1d</span>

        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fc2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fc3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">x</span>

</code></pre></div><p>数据集数据规整，训练结果较好：</p>
<p><img src="/media/chess/res.jpg" alt=""></p>
<p>test set:
<img src="/media/chess/testset.JPG" alt=""></p>
<p>显示几张test set 中图片及其网络对应输出(E-空, W-白, B-黑)：</p>
<p><img src="/media/chess/test.jpg" alt=""></p>
<p><img src="/media/chess/test2.jpg" alt=""></p>
<h3 id="chessai">ChessAI</h3>
<p>传统方法通过搜索博弈树和搜索过程中alpha-beta剪枝来实现，人工设置对局势的评估函数。</p>
<p>α值：有或后继的节点，取当前子节点中的最大倒推值为其下界
β值：有与后继的节点，取当前子节点中的最小倒推值为其上界</p>
<p><img src="/media/chess/image-20201231231741950.png" alt=""></p>
<p>对于不满足α&lt;=N&lt;=β的节点剪枝， 到达搜索深度后即评估局势并返回值</p>
<p>为了方便后续神经网络的应用，此处直接使用纯蒙特卡洛方法</p>
<h4 id="游戏状态表示及棋盘显示界面">游戏状态表示及棋盘显示界面</h4>
<p>**1. 游戏显示</p>
<p>运行游戏：<code> main.py</code></p>
<p><img src="/media/chess/interface.JPG" alt=""></p>
<p>设置模式：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">
# play mode

USER_VS_USER_MODE = 0

USER_VS_AI_MODE = 1

AI_VS_AI_MODE = 2

GAME_PLAY_MODE = 1

</code></pre></div><p>玩家：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">MAP_ENTRY_TYPE</span><span class="p">(</span><span class="n">IntEnum</span><span class="p">):</span>
    <span class="n">MAP_EMPTY</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">MAP_PLAYER_ONE</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">MAP_PLAYER_TWO</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div><p>显示界面方法定义在<code> GameMap.py</code>中，<code> map[][]</code>记录棋盘，可通过更改 <code>CHESS_LEN</code>改变棋盘大小</p>
<p><strong>2.游戏状态</strong></p>
<p>游戏状态类定义在<code> GameState.py</code>，记录棋盘board、前一步x,y、当前玩家turn：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">turn</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board</span> <span class="o">=</span> <span class="n">board</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">=</span> <span class="n">turn</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">==</span> <span class="n">MAP_ENTRY_TYPE</span><span class="o">.</span><span class="n">MAP_PLAYER_ONE</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next_to_move</span> <span class="o">=</span> <span class="n">MAP_ENTRY_TYPE</span><span class="o">.</span><span class="n">MAP_PLAYER_TWO</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">next_to_move</span> <span class="o">=</span> <span class="n">MAP_ENTRY_TYPE</span><span class="o">.</span><span class="n">MAP_PLAYER_ONE</span>
</code></pre></div><p><code> game_result()</code>返回游戏结果，函数判断前一步落子点<code>(self.x, self.y)</code>四个方向直线上的9个棋子是否构成5连</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">game_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        return:
</span><span class="s2">         1 if player #1 wins
</span><span class="s2">        -1 if player #2 wins
</span><span class="s2">         0 if there is a draw
</span><span class="s2">         None if result is unknown
</span><span class="s2">        &#34;&#34;&#34;</span>

    <span class="n">dir_offset</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)]</span>  <span class="c1"># direction</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>  <span class="c1"># dir</span>
        <span class="n">chess_range</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>  <span class="c1"># count 9 position</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">k</span> <span class="o">*</span> <span class="n">dir_offset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">dy</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">k</span> <span class="o">*</span> <span class="n">dir_offset</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">CHESS_LEN</span> <span class="o">&gt;</span> <span class="n">dx</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">CHESS_LEN</span> <span class="o">&gt;</span> <span class="n">dy</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">line</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">[</span><span class="n">dy</span><span class="p">][</span><span class="n">dx</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">line</span><span class="p">[</span><span class="n">k</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div><p><code>move(action)</code>返回执行action后的下个状态GameState</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        consumes action
</span><span class="s2">        return:
</span><span class="s2">        GameState
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="n">new_board</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>
        <span class="n">new_board</span><span class="p">[</span><span class="n">action</span><span class="o">.</span><span class="n">y</span><span class="p">][</span><span class="n">action</span><span class="o">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_to_move</span><span class="o">.</span><span class="n">value</span>
        <span class="k">return</span> <span class="n">GameState</span><span class="p">(</span><span class="n">new_board</span><span class="p">,</span> <span class="n">action</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">action</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="n">action</span><span class="o">.</span><span class="n">turn</span><span class="p">)</span>
</code></pre></div><p><code>get_valid_moves()</code>返回可用action的list</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_valid_moves</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        returns list of legal action at current game state
</span><span class="s2">        Returns
</span><span class="s2">        list of GameAction
</span><span class="s2">        &#34;&#34;&#34;</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">T</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">ChessMove</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_to_move</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">coords</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
    <span class="p">]</span>
</code></pre></div><h4 id="纯蒙特卡洛方法">纯蒙特卡洛方法</h4>
<p>蒙特卡洛搜索分为三个阶段：</p>
<ul>
<li>Select</li>
<li>Expand</li>
<li>Backup</li>
</ul>
<p>每个节点需记录：</p>
<p>Q , 计算为子节点win - lose</p>
<p>N，访问次数</p>
<p><!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>
<p>对于未扩展过的节点进行扩展，对于已扩展的节点，选择高UCT的子节点，到达未访问节点后rollout，纯蒙特卡洛方法采用随机方式rollout，直到到达终止状态，将结果反传并更新路径中节点的Q、V。</p>
<p><img src="/media/chess/image-20201231190228077.png" alt=""></p>
<p>实现：</p>
<p>树节点类<code>class MonteCarloTreeSearchNode()</code></p>
<p>每个节点保存当前状态state, 访问次数等, 主要成员函数如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">q</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">wins</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_results</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">next_to_move</span><span class="p">]</span>
        <span class="n">loses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_results</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">next_to_move</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">wins</span> <span class="o">-</span> <span class="n">loses</span>


    <span class="k">def</span> <span class="nf">n</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_number_of_visits</span>

    <span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">untried_actions</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">next_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="n">child_node</span> <span class="o">=</span> <span class="n">TwoPlayersGameMonteCarloTreeSearchNode</span><span class="p">(</span>
            <span class="n">next_state</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">self</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child_node</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">child_node</span>

    <span class="k">def</span> <span class="nf">is_terminal_node</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">is_game_over</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">rollout</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">current_rollout_state</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">state</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">current_rollout_state</span><span class="o">.</span><span class="n">is_game_over</span><span class="p">():</span>
            <span class="n">possible_moves</span> <span class="o">=</span> <span class="n">current_rollout_state</span><span class="o">.</span><span class="n">get_legal_actions</span><span class="p">()</span>
            <span class="n">action</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rollout_policy</span><span class="p">(</span><span class="n">possible_moves</span><span class="p">)</span>
            <span class="n">current_rollout_state</span> <span class="o">=</span> <span class="n">current_rollout_state</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&#34;rollout:</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">current_rollout_state</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">current_rollout_state</span><span class="o">.</span><span class="n">game_result</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">backpropagate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_number_of_visits</span> <span class="o">+=</span> <span class="mf">1.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_results</span><span class="p">[</span><span class="n">result</span><span class="p">]</span> <span class="o">+=</span> <span class="mf">1.</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">backpropagate</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            
    <span class="k">def</span> <span class="nf">best_child</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c_param</span><span class="o">=</span><span class="mf">1.4</span><span class="p">):</span>
        <span class="n">choices_weights</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">q</span> <span class="o">/</span> <span class="n">c</span><span class="o">.</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">c_param</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="n">c</span><span class="o">.</span><span class="n">n</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">choices_weights</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">rollout_policy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">possible_moves</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">possible_moves</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">possible_moves</span><span class="p">))]</span>
</code></pre></div><p><code>TreeSearch.py</code>:</p>
<p>调用函数<code>beat_action()</code> 进行<code>simulations_number</code>次蒙特卡洛搜索并返回最优策略</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">MonteCarloTreeSearch</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">turn</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        node : mctspy.tree.nodes.MonteCarloTreeSearchNode
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="n">node</span> <span class="o">=</span> <span class="n">TwoPlayersGameMonteCarloTreeSearchNode</span><span class="p">(</span><span class="n">GameState</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">turn</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">node</span>

    <span class="k">def</span> <span class="nf">best_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">simulations_number</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">simulations_number</span><span class="p">):</span>
            <span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tree_policy</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&#34;select:</span><span class="se">\n</span><span class="s2">&#34;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>
            <span class="n">reward</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">rollout</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&#34;result:&#34;</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="n">reward</span><span class="p">)</span>
            <span class="n">v</span><span class="o">.</span><span class="n">backpropagate</span><span class="p">(</span><span class="n">reward</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">best_child</span><span class="p">(</span><span class="n">c_param</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_tree_policy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        selects node to run rollout/playout for
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="n">current_node</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">current_node</span><span class="o">.</span><span class="n">is_terminal_node</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">current_node</span><span class="o">.</span><span class="n">is_fully_expanded</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">current_node</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">current_node</span> <span class="o">=</span> <span class="n">current_node</span><span class="o">.</span><span class="n">best_child</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">current_node</span>
</code></pre></div><p><strong>结果：</strong></p>
<p>9*9棋盘</p>
<p>SIMULATION_NUM=1000：</p>
<p><img src="/media/chess/puremcts.JPG" alt=""></p>
<p>SIMULATION_NUM=2000：
<img src="/media/chess/puremcts2.JPG" alt=""></p>
<p>​														<img src="/media/chess/puremcts3.JPG" alt="">
​</p>
<p>能堵四连的情况，但棋力较弱，且计算时间较长。</p>
<h3 id="结合神经网络">结合神经网络</h3>
<p>基于AlphaZero的结构， 将mcts与policy-value network结合， 通过自我对弈进行强化学习</p>
<p>在rollout阶段不采用随机方式，而是利用神经网络， 神经网络输入棋盘状态s，输出policy和value，指导mcts的选择，mcts模拟的结果（节点状态，概率，结果）作为训练数据训练网络，不断学习。</p>
<p>网络损失函数：
$$
l = \sum_t (v_\theta(s_t) - z_t)^2 - \vec{\pi}_t \cdot \log(\vec{p}_\theta(s_t))
$$</p>
<p>训练样本：
$$
(s_t, \vec{\pi}_t, z_t)
$$</p>
<p>改变上述节点结构，见<code>MonteCarlo.py</code>中<code>class Node</code></p>
<p>存储节点的先验概率：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prior</span><span class="p">,</span> <span class="n">game_state</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">visit_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">to_play</span> <span class="o">=</span> <span class="n">game_state</span><span class="o">.</span><span class="n">turn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prior</span> <span class="o">=</span> <span class="n">prior</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value_sum</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">game_state</span> <span class="o">=</span> <span class="n">game_state</span>
</code></pre></div><p>计算UCB：
$$
U(s,a) = Q(s,a) + c_{puct}\cdot P(s,a)\cdot\frac{\sqrt{\Sigma_b N(s,b)}}{1+N(s,a)}
$$</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">ucb_score</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">child</span><span class="p">):</span>
    <span class="n">prior_score</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="n">prior</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">parent</span><span class="o">.</span><span class="n">visit_count</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">visit_count</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">child</span><span class="o">.</span><span class="n">visit_count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># The value of the child is from the perspective of the opposing player</span>
        <span class="n">value_score</span> <span class="o">=</span> <span class="o">-</span><span class="n">child</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">value_score</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">value_score</span> <span class="o">+</span> <span class="n">prior_score</span>
</code></pre></div><p>模拟后选择下一步移动的策略：
$$
\vec{\pi}(s) = N(s, \cdot)^{1/\tau}/\sum_b(N(s,b)^{1/\tau})
$$</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">select_action</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temperature</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        Select action according to the visit count distribution and the temperature.
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="n">visit_counts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">child</span><span class="o">.</span><span class="n">visit_count</span> <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">])</span>
        <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="n">child</span><span class="o">.</span><span class="n">game_state</span><span class="o">.</span><span class="n">action</span> <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">temperature</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">action</span> <span class="o">=</span> <span class="n">actions</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">visit_counts</span><span class="p">)]</span>
        <span class="k">elif</span> <span class="n">temperature</span> <span class="o">==</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&#34;inf&#34;</span><span class="p">):</span>
            <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">visit_count_distribution</span> <span class="o">=</span> <span class="n">visit_counts</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">temperature</span><span class="p">)</span>
            <span class="n">visit_count_distribution</span> <span class="o">=</span> <span class="n">visit_count_distribution</span> <span class="o">/</span>    <span class="nb">sum</span><span class="p">(</span><span class="n">visit_count_distribution</span><span class="p">)</span>
            <span class="n">action</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">actions</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">visit_count_distribution</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">action</span>
</code></pre></div><p>选择子节点时选择最高ucb值子节点：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">select_child</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        Select the child with the highest UCB score.
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span>
        <span class="n">best_action</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="n">best_child</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">ucb_score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">child</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="n">best_score</span><span class="p">:</span>
                <span class="n">best_score</span> <span class="o">=</span> <span class="n">score</span>
                <span class="n">best_action</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="n">game_state</span><span class="o">.</span><span class="n">action</span>
                <span class="n">best_child</span> <span class="o">=</span> <span class="n">child</span>
        <span class="k">return</span> <span class="n">best_action</span><span class="p">,</span> <span class="n">best_child</span>
</code></pre></div><p>扩展节点，存在Node的children[]中：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">expand</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game_state</span><span class="p">,</span> <span class="n">valid_moves</span><span class="p">,</span> <span class="n">action_probs</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        Expand a node and keep track of the prior policy probability given by neural network
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">game_state</span> <span class="o">=</span> <span class="n">game_state</span>
        <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">prob</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">action_probs</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Node</span><span class="p">(</span><span class="n">prior</span><span class="o">=</span><span class="n">prob</span><span class="p">,</span> <span class="n">game_state</span><span class="o">=</span><span class="n">game_state</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">valid_moves</span><span class="p">[</span><span class="n">a</span><span class="p">])))</span>
</code></pre></div><p>类MCTS    见<code>MonteCarlo.py</code>：</p>
<p>参数包含状态、网络模型</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">MCTS</span><span class="p">:</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">game_state</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">game_state</span> <span class="o">=</span> <span class="n">game_state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">state</span> <span class="o">=</span> <span class="n">game_state</span><span class="o">.</span><span class="n">state</span>
</code></pre></div><p>主要的运行函数， 根据网络对当前棋盘状态模拟<code>SIMULATION_NUM</code>次，并返回根节点：</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="n">root</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_state</span><span class="p">)</span>

        <span class="c1"># EXPAND root</span>
        <span class="n">action_probs</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">policy_value_fn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">game_state</span><span class="p">)</span>
        <span class="n">valid_moves_flatten</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_state</span><span class="o">.</span><span class="n">valid_moves_flatten</span><span class="p">()</span>
        <span class="n">valid_moves</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">game_state</span><span class="o">.</span><span class="n">get_valid_moves</span><span class="p">()</span>
        <span class="n">action_probs</span> <span class="o">=</span> <span class="n">action_probs</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">valid_moves_flatten</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()]</span>  <span class="c1"># remove invalid moves</span>
        <span class="n">action_probs</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">action_probs</span><span class="p">)</span>
        <span class="n">root</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">game_state</span><span class="p">,</span> <span class="n">valid_moves</span><span class="p">,</span> <span class="n">action_probs</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">SIMULATION_NUM</span><span class="p">):</span>
            <span class="n">node</span> <span class="o">=</span> <span class="n">root</span>
            <span class="n">search_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">node</span><span class="p">]</span>

            <span class="c1"># SELECT</span>
            <span class="k">while</span> <span class="n">node</span><span class="o">.</span><span class="n">expanded</span><span class="p">():</span>
                <span class="n">action</span><span class="p">,</span> <span class="n">node</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">select_child</span><span class="p">()</span>
                <span class="n">search_path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

            <span class="n">parent</span> <span class="o">=</span> <span class="n">search_path</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">next_game_state</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">game_state</span>
            <span class="c1"># The value of the new state from the perspective of the other player</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">next_game_state</span><span class="o">.</span><span class="n">game_result</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="c1"># If the game has not ended:</span>
                <span class="c1"># EXPAND</span>
                <span class="n">action_probs</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">policy_value_fn</span><span class="p">(</span><span class="n">next_game_state</span><span class="p">)</span>
                <span class="n">valid_moves</span> <span class="o">=</span> <span class="n">next_game_state</span><span class="o">.</span><span class="n">get_valid_moves</span><span class="p">()</span>
                <span class="n">valid_moves_flatten</span> <span class="o">=</span> <span class="n">next_game_state</span><span class="o">.</span><span class="n">valid_moves_flatten</span><span class="p">()</span>
                <span class="n">action_probs</span> <span class="o">=</span> <span class="n">action_probs</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argwhere</span><span class="p">(</span><span class="n">valid_moves_flatten</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()]</span>  <span class="c1"># remove invalid moves</span>
                <span class="n">action_probs</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">action_probs</span><span class="p">)</span>
                <span class="n">node</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">next_game_state</span><span class="p">,</span> <span class="n">valid_moves</span><span class="p">,</span> <span class="n">action_probs</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">backpropagate</span><span class="p">(</span><span class="n">search_path</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">parent</span><span class="o">.</span><span class="n">game_state</span><span class="o">.</span><span class="n">next_to_move</span> <span class="o">*</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">root</span>
</code></pre></div><p>下一步通过自我博弈来生成训练数据，见<code>SelfPlay.py</code></p>
<p>不断根据现有模型生成下一步策略直至一方胜出，记录每一步的棋局状态<code>state[]</code>, 模拟中的概率分布（子节点访问次数比）<code>mcts_prob[]</code>，一方胜出后即得到了对应每个状态的z（对于双方玩家z值相反）</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">self_play_data</span><span class="p">(</span><span class="n">model</span><span class="p">):</span>
    <span class="n">states</span><span class="p">,</span> <span class="n">mcts_probs</span><span class="p">,</span> <span class="n">current_players</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
    <span class="n">current_player</span> <span class="o">=</span> <span class="n">MAP_ENTRY_TYPE</span><span class="o">.</span><span class="n">MAP_PLAYER_ONE</span>
    <span class="n">board</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">CHESS_LEN</span><span class="p">,</span> <span class="n">CHESS_LEN</span><span class="p">))</span>
    <span class="n">game_state</span> <span class="o">=</span> <span class="n">GameState</span><span class="p">(</span><span class="n">board</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">game_state</span><span class="o">.</span><span class="n">current_state</span><span class="p">())</span>
        <span class="n">current_players</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">game_state</span><span class="o">.</span><span class="n">turn</span><span class="p">)</span>
        <span class="n">mcts</span> <span class="o">=</span> <span class="n">MCTS</span><span class="p">(</span><span class="n">game_state</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">mcts</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

        <span class="n">action_probs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">CHESS_LEN</span><span class="o">*</span><span class="n">CHESS_LEN</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">act</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="n">game_state</span><span class="o">.</span><span class="n">action</span>
            <span class="n">action_probs</span><span class="p">[</span><span class="n">act</span><span class="o">.</span><span class="n">x</span><span class="o">*</span><span class="n">CHESS_LEN</span><span class="o">+</span><span class="n">act</span><span class="o">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="n">visit_count</span>

        <span class="n">action_probs</span> <span class="o">=</span> <span class="n">action_probs</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">action_probs</span><span class="p">)</span>
        <span class="n">mcts_probs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">action_probs</span><span class="p">)</span>

        <span class="n">action</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="n">select_action</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">game_state</span> <span class="o">=</span> <span class="n">game_state</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
        <span class="c1"># print(game_state.board)</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="n">game_state</span><span class="o">.</span><span class="n">game_result</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">reward</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">winners_z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">current_players</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">reward</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">winners_z</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">current_players</span><span class="p">)</span> <span class="o">==</span> <span class="n">reward</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
                <span class="n">winners_z</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">current_players</span><span class="p">)</span> <span class="o">!=</span> <span class="n">reward</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>

            <span class="k">return</span> <span class="n">reward</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">mcts_probs</span><span class="p">,</span> <span class="n">winners_z</span><span class="p">)</span>
</code></pre></div><h4 id="policy-value网络">policy-value网络</h4>
<p>能力有限，时间紧张，网络直接使用了 <a href="https://github.com/junxiaosong/AlphaZero_Gomoku">https://github.com/junxiaosong/AlphaZero_Gomoku</a> 的网络结构。</p>
<p>棋局表示使用了4个8*8的二值特征平面，前两个平面分别表示当前玩家的棋子位置和对手player的棋子位置，第三个平面表示最近一步的落子位置，第四个平面表示的是当前player是不是先手player，如果是先手player则整个平面全部为1，否则全部为0。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python">    <span class="k">def</span> <span class="nf">current_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s2">&#34;&#34;&#34;
</span><span class="s2">        the board state from the perspective of the current player.
</span><span class="s2">        state shape: 4*width*height
</span><span class="s2">        &#34;&#34;&#34;</span>
        <span class="n">mat</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">T</span>
        <span class="n">square_state</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="n">CHESS_LEN</span><span class="p">,</span> <span class="n">CHESS_LEN</span><span class="p">))</span>
        <span class="n">square_state</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">mat</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">turn</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="n">square_state</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">mat</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_to_move</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="c1"># indicate the last move location</span>
        <span class="n">square_state</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">turn</span> <span class="o">==</span> <span class="n">MAP_ENTRY_TYPE</span><span class="o">.</span><span class="n">MAP_PLAYER_ONE</span><span class="p">:</span>
            <span class="n">square_state</span><span class="p">[</span><span class="mi">3</span><span class="p">][:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mf">1.0</span>  
        <span class="k">return</span> <span class="n">square_state</span><span class="p">[:,</span> <span class="p">::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="p">:]</span>
</code></pre></div><p>3层公共全卷积网络，使用ReLu激活函数。然后再分成policy和value两个输出，policy端用11的filter进行降维，再接一个全连接层，使用softmax非线性函数直接输出棋盘上每个位置的落子概率；value端用2个1*1的filter进行降维，再接一个64个神经元的全连接层，最后再接一个全连接层，使用tanh非线性函数直接输出[-1,1]之间的局面评分。</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">Net</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="s2">&#34;&#34;&#34;policy-value network module&#34;&#34;&#34;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board_width</span><span class="p">,</span> <span class="n">board_height</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Net</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">board_width</span> <span class="o">=</span> <span class="n">board_width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board_height</span> <span class="o">=</span> <span class="n">board_height</span>
        <span class="c1"># common layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conv3</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># action policy layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">act_conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">act_fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">board_width</span><span class="o">*</span><span class="n">board_height</span><span class="p">,</span>
                                 <span class="n">board_width</span><span class="o">*</span><span class="n">board_height</span><span class="p">)</span>
        <span class="c1"># state value layers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_conv1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_fc1</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">board_width</span><span class="o">*</span><span class="n">board_height</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val_fc2</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state_input</span><span class="p">):</span>
        <span class="c1"># common layers</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">state_input</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">conv3</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="c1"># action policy layers</span>
        <span class="n">x_act</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">act_conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x_act</span> <span class="o">=</span> <span class="n">x_act</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">board_width</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">board_height</span><span class="p">)</span>
        <span class="n">x_act</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">log_softmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">act_fc1</span><span class="p">(</span><span class="n">x_act</span><span class="p">))</span>
        <span class="c1"># state value layers</span>
        <span class="n">x_val</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val_conv1</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="n">x_val</span> <span class="o">=</span> <span class="n">x_val</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">board_width</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">board_height</span><span class="p">)</span>
        <span class="n">x_val</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val_fc1</span><span class="p">(</span><span class="n">x_val</span><span class="p">))</span>
        <span class="n">x_val</span> <span class="o">=</span> <span class="n">F</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">val_fc2</span><span class="p">(</span><span class="n">x_val</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">x_act</span><span class="p">,</span> <span class="n">x_val</span>
</code></pre></div><p>在训练过程中，保存当前最新模型，self-play数据直接由当前最新模型生成，并用于训练更新自身。但由于计算资源受限，训练速度较慢，8*8棋盘每步模拟400次，经过100局对弈loss从4.8降至3.2左右</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">batch i:101, episode_len:23
kl:0.00891,lr_multiplier:0.667,loss:3.3900258541107178,entropy:3.2891287803649902,explained_var_old:0.853,explained_var_new:0.874
batch i:102, episode_len:31
kl:0.02935,lr_multiplier:0.667,loss:3.3679325580596924,entropy:3.244642496109009,explained_var_old:0.844,explained_var_new:0.876
batch i:103, episode_len:41
kl:0.03244,lr_multiplier:0.667,loss:3.3015928268432617,entropy:3.254746198654175,explained_var_old:0.883,explained_var_new:0.906
</code></pre></div><p>本程序中直接使用了现有模型<code>best_policy.model</code></p>
<h3 id="分析">分析</h3>
<p>由于可用棋盘照片数据少，采用了分割后再检测的方式，棋盘检测算法对于单个棋子的检测效果好，但同时检测结果受到图像分割情况的影响较大，虽然对当前数据集图像分割效果好，对于不同光照条件的棋盘，图像分割的参数可能需要不断调整。</p>
<p>AI方面，纯蒙特卡洛方法需要较多次数的模拟，运用强化学习方法后，通过自我对弈，AI的水平不断提高，可以得到较好的效果。</p>

        
          <div class="blog-tags">
            
              <a href="https://Xieemily.github.io/tags/python/">python</a>&nbsp;
            
              <a href="https://Xieemily.github.io/tags/deep-learning/">deep learning</a>&nbsp;
            
              <a href="https://Xieemily.github.io/tags/reinforcement-learning/">reinforcement learning</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fXieemily.github.io%2fpost%2fchess%2f&amp;text=Chess%20AI&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fXieemily.github.io%2fpost%2fchess%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fXieemily.github.io%2fpost%2fchess%2f&amp;title=Chess%20AI" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fXieemily.github.io%2fpost%2fchess%2f&amp;title=Chess%20AI" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fXieemily.github.io%2fpost%2fchess%2f&amp;title=Chess%20AI" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fXieemily.github.io%2fpost%2fchess%2f&amp;description=Chess%20AI" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://Xieemily.github.io/post/test_post/" data-toggle="tooltip" data-placement="top" title="Nonogram Solver 1">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:xie.mengying@yahoo.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Xieemily" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mengying.Xie
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Xieemily.github.io">Xieemily Blog Site</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://Xieemily.github.io/js/main.js"></script>
<script src="https://Xieemily.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Xieemily.github.io/js/load-photoswipe.js"></script>



<script>
  (function() {
    var cx = '012345678901234567890:abcdefghijk';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







    
  </body>
</html>

